
 <ngx-spinner></ngx-spinner>
 <div *ngIf='opened'>
<h3> Purchase Enquiry Details </h3>






<table style="width: 100%; border-width: 1; border-style:solid;" >
    <tr>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 4%;">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">Transaction Date  </td>
        <td colspan="2">
          Sales Order
          </td>
         
                     <td colspan="6">&nbsp;</td>
        <td colspan="2">Enquiry# </td>
    </tr>
    <tr>
        <td colspan="2"><input type="date" class="form-control" [disabled]='!dateCheck'  [value]="header.Dat | date:'yyyy-MM-dd'" (input)="header.Dat=parseDate($event.target.value)">  </td>
        <td colspan="2">
          <select class="form-select" [(ngModel)]="header.salesorder">
               
            <option value="">--select--</option>
            <option *ngFor='let cnt of lstordersdata' value="{{cnt.seq}}" >
              {{cnt.seq}}
                              </option>
           </select>
                   </td>
        <td colspan="5">&nbsp;</td>
        <td colspan="2"><input type="text" class="form-control" disabled [(ngModel)]='header.Seq'></td>
    </tr>

<tr>
   <td colspan="13">&nbsp;</td>
</tr>





<tr>
   <td colspan="5" align="left">*Suppliers</td>
  <td style="width: 8%;">&nbsp;</td>
   <td colspan="2">Validity Date</td>
   <td colspan="3">Reference</td>
   <td colspan="2"> &nbsp;</td>
</tr>
<tr>
    <td colspan="5" align="left">  <input type="text" class="form-control" disabled [(ngModel)]='selectedsuppliernames'> </td>
    <td style="width: 8%;"> <button type="button" class="btn btn-info" style="width: 100%;" (click)='openModal(customContent,6)'>Add</button> </td>
     <td colspan="2"><input type="date" class="form-control" [value]="header.Validity | date:'yyyy-MM-dd'" (input)="header.Validity=parseDate($event.target.value)"></td>
     <td colspan="3"><input type="text" class="form-control" [(ngModel)]='header.Reference'> </td>
     <td colspan="2"><button class="btn btn-dark" type="button" style="width: 100%;" (click)="openModal(customContent,2)">Terms</button></td>
</tr>
<!--
<tr>
    <td colspan="8" align="left">
        <ng-select *ngIf='recordID == 0' [items]="suppliers" [(ngModel)]='selectedsuppliers' bindValue='supplier' [multiple]="supplierMulticheck" bindLabel="supplier"></ng-select>
        <input *ngIf='recordID > 0' class="form-control" disabled [(ngModel)]='selectedsuppliers' >
  
    </td>
       <td colspan="3"><input type="date" class="form-control" [value]="header.Validity | date:'yyyy-MM-dd'" (input)="header.Validity=parseDate($event.target.value)"></td>
    <td style="width: 8%;"><button class="btn btn-dark" type="button" (click)="openModal(customContent,2)">Terms</button></td>
 </tr>-->
 
<tr *ngIf='recordID > 0'>
   <td colspan="8">  
       <table style="width: 100%;">
       <tr>
           <td style="width: 10%;" align="right">Address</td>
           <td style="width: 50%;" rowspan="2"> <textarea class="form-control" rows="3" [(ngModel)]='header.Addr'></textarea> </td>
           <td style="width: 10%;" align="right">Zip</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Zip'></td>
       </tr>
       <tr>
           <td style="width: 10%;" align="right">&nbsp;</td>
           <td style="width: 10%;" align="right">Mobile</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Mobile'></td>
       </tr>
       <tr>
           <td style="width: 10%;" align="right">Country</td>
           <td style="width: 50%;"> <input type="text" class="form-control" [(ngModel)]='header.Country'></td>
           <td style="width: 10%;" align="right">Tel</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Tel'></td>
       </tr>
       <tr>
           <td style="width: 10%;" align="right">State</td>
           <td style="width: 50%;"> <input type="text" class="form-control" [(ngModel)]='header.Stat'></td>
           <td style="width: 10%;" align="right">Fax</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Fax'></td>
       </tr>
       <tr>
           <td style="width: 10%;" align="right">District</td>
           <td style="width: 50%;"> <input type="text" class="form-control" [(ngModel)]='header.District'></td>
           <td style="width: 10%;" align="right">Email</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Email'></td>
       </tr>
       <tr>
           <td style="width: 10%;" align="right">City</td>
           <td style="width: 50%;"> <input type="text" class="form-control" [(ngModel)]='header.City'></td>
           <td style="width: 10%;" align="right">Web</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Web'></td>
       </tr>
       </table>

   </td>
   <td colspan="5">&nbsp;</td>
</tr>
<!--
<tr>
   <td colspan="8">Selected Suppliers

    
   </td>
   <td colspan="5">Reference</td>
</tr>
<tr>
   <td colspan="8"> <input class="form-control" disabled [(ngModel)]='selectedsuppliers' > </td>
   <td colspan="5"> <input class="form-control" [(ngModel)]='header.Reference'> </td>
</tr>-->
 <tr>
     <td colspan="13">&nbsp;</td>
 </tr>
   <tr>
       <td colspan="4">
       *Material
       </td>
        
       <td colspan="4">
           Group
           </td>
           <td style="width: 8%;">
               Available
               </td>
               <td style="width: 8%;">
                   &nbsp;
                   </td>
       <td style="width: 8%;">
       *Qty
       </td>
       <td colspan="2">
       *UOM
       </td>

   </tr>
   <tr>
    <td colspan="4">
           <ng-select id='cmbmaterial' [items]="materials" bindLabel="itemname" [(ngModel)]='material' (change)="changeMaterial()" ></ng-select>

       </td>
        
       <td colspan="4">
           <input type="text" class="form-control" disabled  [(ngModel)]='material.grpname'>
           </td>
           <td style="width: 8%;">
               <input type="text" class="form-control" disabled [(ngModel)]='material.stock'>
               </td>
               <td style="width: 8%;">
                   <input type="text" class="form-control" disabled [(ngModel)]='material.um'>
                   </td>
       <td style="width: 8%;">
           <input type="number" id='txtQty' class="form-control" [(ngModel)]='qty'>
       </td>
       <td  colspan="2">
           <select class="form-control" id='cmbUOM' [(ngModel)]='umid'>
               <option *ngFor='let uni of selectdMaterialUnits' value="{{uni.umid}}">{{uni.um}}</option>
          
          </select>
       </td>

   </tr>
   <tr>
       <td colspan="13" align="left">Description<br>
        </td>
   </tr>
   <tr>
       <td colspan="9"><input type="text" class="form-control" [(ngModel)]='purpose'> </td>
       <td style="width: 8%;"> <button type="button" style="width: 100%;" class="btn btn-success" (click)='addItem()'>Add</button>   </td>
       <td style="width: 8%;"> &nbsp;</td>
       
       <td colspan="2"> 
        <button type="button" style="width: 100%;" class="btn btn-info" (click)='openModal(customContent,5)'>Pending Requests</button>  
     
    </td>
   </tr>
   <tr>
       <td colspan="13">
           <div style="width: 100%; height: 400px; overflow-y: scroll ;">
               <table class="table m-0" style="width: 100%;">
                   <thead class="thead-light">
                     <tr>
                        
                       <th style="width: 5%;">#</th>
                       <th style="width: 30%;">Material</th>
                       <th style="text-align: right; width: 10%;">Qty</th>
                       <th style="width: 10%;">UOM</th>
                       <th style="width: 40%;">Description</th>
                       <th style="width: 5%;">&nbsp;</th>
                     </tr>
                   </thead>
                   <tbody>
                       <tr *ngFor='let item of totalItems;let i=index'>
                           <th style="width: 5%;">{{i+1}}</th>
                               <td style="width: 30%;">{{item.itemname}}</td>
                               <td style="width: 10%;" align="right">{{item.qty}}</td>
                               <td style="width: 10%;">{{item.um}}</td>
                               <td style="width: 40%;">{{item.description}}</td>
                               <td style="width: 5%;" *ngIf="deletebuttonenable"><i class="ft-trash-2 font-medium-1" (click)='deleteItem(item)' ></i></td>
                        </tr>
                   </tbody>
                
        
   
               </table>


           </div>
       </td>
   </tr>
   <tr>
       <td colspan="13">
           <button class="btn-lg btn-danger" type="button" (click)='delete()' [disabled]='!delCheck'  *ngIf='recordID > 0'>Delete</button>
           <button class="btn-lg btn-primary" type="button" (click)='save()' >
           {{saveStr}}
             </button>
           <button class="btn-lg btn-dark" type="button" (click)='close()'>Close</button>
       </td>
   </tr>
</table>

<ng-template #customContent let-c="close" let-d="dismiss">
   <div class="modal-header">
     <h6 class="modal-title">Terms</h6>
     <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
       <span aria-hidden="true">&times;</span>
     </button>
   </div>
   <div class="modal-body" *ngIf='modeltype==2'>
        
             <table style="width: 100%;">
           <tr>
               <td style="width: 85%;">
               <input type="text" class="form-control" style="width: 100%;" [(ngModel)]='term'>
               </td>
               <td style="width: 15%;">
                   <button type="button" style="width: 100%;" [disabled]='term ==""' class="btn btn-secondary mr-1 mb-1"(click)="addTerm()">Add</button>
               </td>
           </tr>
             </table>
             <table style="width: 100%;">
           <tr *ngFor='let ter of notes'>
               <td style="width: 5%;"> <input type="checkbox" [(ngModel)]='ter.chk'> </td>
         
               <td style="width: 95%;">
                   {{ter.term}}
               </td>
            </tr>
           </table>
        
   </div>
   <div class="modal-body" *ngIf='modeltype==1'>
 
     <app-pur-suppliers-child (notify)='getNewSupplier($event)'></app-pur-suppliers-child>
   </div>
   <div class="modal-body" *ngIf='modeltype==3'>


    <app-inv-items-tra></app-inv-items-tra>
  </div>

  <div class="modal-body" *ngIf='modeltype==5'>
    <div style="width: 100%; height: 400px; overflow-y: scroll ;">
    <table class="table m-0" style="width: 100%;">
        <thead class="thead-light">
          <tr>
            <th style="width: 5%;">#</th>
            <th style="width: 55%;">Item</th>
            <th style="width: 20%;">Qty</th>
            <th style="width: 20%;">UM</th>
             
          </tr>
        </thead>
        <tbody>
         
          <tr *ngFor='let req of totalpendingrequests;let i=index'>
            <th scope="row" style="width: 5%;" >{{i+1}}</th>
            <td style="width: 55%;">{{req.itemdescription}}</td>
            <td style="width: 20%;">{{req.qty}}</td>
            <td style="width: 20%;">{{req.um}}</td>
               </tr>
         
        </tbody>
      </table>
    </div>
    
  </div>

  
  
  <div class="modal-body" *ngIf='modeltype==6'>
      <table style="width: 100%;">
    <tr>
        <td style="width: 100%;">
        <input type="text" [(ngModel)]='searchtext' placeholder="search" (input)='makeSuppliers()' >
        </td>
    </tr>
    </table>
    <div style="width: 100%; height: 400px; overflow-y: scroll ;">
    <table class="table m-0" style="width: 100%;">
        <thead class="thead-light">
          <tr>
            <th style="width: 5%;">#</th>
            <th style="width: 5%;">&nbsp;</th>
            <th style="width: 30%;">Supplier</th>
            <th style="width: 20%;">Group</th>
            <th style="width: 15%;">Address</th>
            <th style="width: 25%;">Address</th>
             
          </tr>
        </thead>
        <tbody>
         
            <tr *ngFor='let sup of filteredsuppliers;let i=index'>
                <th scope="row" style="width: 5%;" >{{i+1}}</th>
                <td style="width: 5%;"> <input type="checkbox" [(ngModel)]='sup.chk' (change)='makeActualDetails(sup)'> </td>
                <td style="width: 30%;">{{sup.supplier}}</td>
                <td style="width: 20%;">{{sup.partygroup}}</td>
                <td style="width: 15%;"> <select class="form-control" (change)='findAddress(sup)'  [(ngModel)]='sup.addr'> 
                <option value="">-select-</option>  
                <option *ngFor='let adr of sup.addresses' value={{adr.addressName}}>{{adr.addressName}}</option>
                </select>   </td>
                <td style="width: 20%;">{{sup.addrdetails}}</td>
                   </tr>
         
        </tbody>
      </table>
    </div>

      <button type="button" class="btn-lg btn-info" (click)='addsuppliers()'>Assign</button>
    
  </div>

</ng-template>
   
</div>
<div *ngIf='!opened'>
   <h3>
       List of Purchase Enquiries
   </h3>
   
    
   <table style="width: 80%;">

    <tr>

      <td style="width: 20%;">

        From

     

     </td>

     <td style="width: 20%;">

        To

     </td>

     <td style="width: 10%;">  &nbsp; </td>

    <td style="width: 50%;">&nbsp;</td>

    </tr>

    <tr>

    <td style="width: 20%;">

       <div class="input-group">

           <input class="form-control" type="date" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker [(ngModel)]='fromdate'   

             #d1="ngbDatepicker" style="width: 50%;">

           <!-- <div class="input-group-append">

             <div class="input-group-text" (click)="d1.toggle()">

               <i class="fa fa-calendar" style="cursor: pointer;"></i>

             </div>

           </div> -->

         </div>

    

    </td>

    <td style="width: 20%;">

       <div class="input-group">

           <input class="form-control" type="date" placeholder="yyyy-mm-dd" name="dp1"   ngbDatepicker [(ngModel)]='todate'   

             #d2="ngbDatepicker" style="width: 50%;">

           <!-- <div class="input-group-append">

             <div class="input-group-text" (click)="d2.toggle()">

               <i class="fa fa-calendar" style="cursor: pointer;"></i>

             </div>

           </div> -->

         </div>

    

    </td>

     <!-- <td align="right" style="width: 20%;">

         <input type="date" class="form-control" [disabled]='!dateCheck'  [value]="listdate | date:'yyyy-MM-dd'" (input)="listdate=parseDate($event.target.value)"> 

     </td>

     <td align="right" style="width: 20%;">

      <input type="date" class="form-control" [disabled]='!dateCheck'  [value]="listdate | date:'yyyy-MM-dd'" (input)="listdate=parseDate($event.target.value)"> 

    </td> -->

     <td align="left" style="width: 25%;">   <button *ngIf='!opened' type="button" class="btn-lg btn-info mr-1 mb-1" (click)='listAdd()'>Show</button> </td>



        <td align="left" style="width: 25%;" *ngIf="addbuttonenable">

            <button type="button" class="btn-lg btn-success mr-1 mb-1" (click)='openNew()' >New</button>
               <!-- Tooltip Arrow -->
          <div
          class="tooltip-arrow"
          ngbTooltip="Click here to add a new Enquiries!"
          placement="right"
          container="body"
          [ngClass]="{'paused': isArrowPaused}"
          (mouseenter)="stopArrowMovement()"
          (mouseleave)="startArrowMovement()"
        >
          <span class="arrow">ü¢¶</span>
          </div>

        </td>

      

    </tr>

    </table>



   
   <table class="table m-0" style="width: 100%;">
       <thead class="thead-light">
         <tr>
           <th style="width: 4%;">#</th>
           <th style="width: 14%;">Enquiry Id</th>
           <th style="width: 34%;">Supplier</th>
           <th style="width: 18%;">Mobile</th>
           <th style="width: 18%;">Validity</th>
           <th style="width: 4%;"></th>
           <th style="width: 4%;"></th>
           <th style="width: 4%;"></th>
         </tr>
       </thead>
       <tbody>
        <tr *ngIf="!enquiries || enquiries.length === 0">
          <td colspan="7">
            <div style="text-align: center; font-weight: bold;">
              <span style="font-size: 24px; margin-right: 5px;">‚ö†Ô∏è</span>
              <span style="color: black;">The Enquiries of your company cannot be found. Please click the "New" button above
                to add a Enquiry.</span>
            </div>
          </td>
        </tr>
         <tr *ngFor='let enq of enquiries;let i=index'>
           <th scope="row" style="width: 5%;" >{{i+1}}</th>
           <td (click)='openOld(enq)' style="cursor:pointer;text-decoration:underline;width: 15%;" onmouseover="this.style.backgroundColor='#f0f0f0';" onmouseout="this.style.backgroundColor='';" >{{enq.seq}}</td>
           <td style="width: 34%;">{{enq.supplier}}</td>
           <td style="width: 18%;">{{enq.mobile}}</td>
           <td style="width: 18%;">{{enq.validity | date:'dd-MMM-yy'}} </td>
         
           <td style="width: 5%;" *ngIf="modifybuttonenable"><i *ngIf='!opened' class="ft-edit font-medium-1" (click)='openOld(enq)' ></i></td>
           <td style="width: 5%;" *ngIf="requestprintenable"><i *ngIf='!opened' class="ft-printer font-medium-1" (click)='print(enq)'></i></td>
           <td style="width: 5%;" *ngIf="mailenable"><i *ngIf='!opened' class="ft-mail font-medium-1" (click)='mail(enq)'></i></td>
 
          </tr>
        
       </tbody>
     </table>
   </div>
