<ngx-spinner></ngx-spinner>

<div *ngIf='opened'>
  <h3>
    Sale Enquiry Details 
     
  </h3>
  <br>
<table style="width: 100%;">
<tr>
  <!-- <td style="width: 15%;" align="right">Customer</td>
  <td colspan="3">
    <input type="text" class="form-control" [(ngModel)]='call.Customer'>
      </td> -->
  <td style="width: 15%;" align="right">Customer</td>
  <td  style="width: 20%;">
    
   
      <select id='cmbsupplier' class="form-select" [(ngModel)]='custid' (change)="findAddresses($event)" >
        <option *ngFor="let sup of suppliers" [value]="sup.partyName">{{sup.partyName}}</option>
    </select>
      
      <!-- <input type="text" class="form-control" [(ngModel)]='call.Customer'> -->
    </td>
    <td style="width: 15%;" align="right">Tele Calling No</td>
    <td  style="width: 20%;"><tr>
      <td style="width:85%"><select  class="form-select" [(ngModel)]="call.telecallingno" (change)="gettelecallnumber($event)">
        <!-- <input type="text"   class="form-control" style="width: 100%;"> -->
        <option value="">--select--</option>
        <option *ngFor='let cnt of lsttelecallsdata' value="{{cnt.seq}}" >
          {{cnt.seq}}
                          </option>
                        </select>        </td>
                        <td><a style="text-decoration:underline;color:blue;" (click)="getTelecallDetails(customtelecalldetails)">Preview</a></td>
    </tr>
      
        
        <!-- <input type="text" class="form-control" [(ngModel)]='call.Customer'> -->
      </td>
     
<td style="width: 10%;" align="right">
Seq
</td>
<td style="width: 20%;">
    <input type="text"   class="form-control" style="width: 100%;" disabled [(ngModel)]='call.Seq'>
    </td>
</tr>

<tr>
  <td style="width: 15%;" rowspan="2" align="right">Address</td>
  <td style="width: 25%;" rowspan="2"> <textarea style="width: 100%; height: 50px; " [(ngModel)]='call.Addr'   ></textarea>  </td>
  <td style="width: 10%;" align="right">ZIP</td>
  <td style="width: 20%;" > <input type="text"   class="form-control" style="width: 100%;" [(ngModel)]='call.Zip' ></td>
  <td style="width: 10%;" align="right">
    Transaction Date
      </td>
      <td style="width: 20%;">
         <!-- <div class="input-group">
              <input class="form-control" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker 
                #d2="ngbDatepicker" style="width: 50%;" [(ngModel)]='tradate'>
              <div class="input-group-append">
                <div class="input-group-text" (click)="d2.toggle()">
                  <i class="fa fa-calendar" style="cursor: pointer;"></i>
                </div>
              </div>
            </div>
-->

<input type="text" disabled value="{{tradates}}">

         
</tr>

  
<tr>
  <td style="width: 10%;" align="right">Mobile</td>
  <td style="width: 25%;"> <input type="text"   class="form-control" style="width: 100%;" [(ngModel)]='call.Mobile' ></td>
  <td style="width: 10%;" align="right">
     Type
        </td>
        <td style="width: 20%;">
          <select style="width: 100%;" class="form-control">
            <option value="0">--Select Type--</option>
           <option value="1">Enquiry            
           </option>
           <option value="2">Presentation            
          </option>
              </select>
          </td>
</tr>


   
<tr>
  <td style="width: 15%;" align="right"> Country </td>
  <td style="width: 25%;"> <select class="form-control" [(ngModel)]='call.Country' (change)='makeStates()'>
   <option value="">--select--</option>
   <option *ngFor='let cnt of completeDet.countries' value="{{cnt.recordId}}" >
     {{cnt.cntname}}
                     </option>
  </select>
    
</td>
  <td style="width: 10%;" align="right"> Tel </td>
  <td style="width: 20%;"> <input type="text" class="form-control" style="width: 100%;"  [(ngModel)]='call.Tel'> </td>
  <td style="width: 10%;" align="right"> Reference </td>
  <td style="width: 20%;">
      
      <table style="width: 100%;">
      <tr>
          <td style="width: 100%;">
              <input type="text" class="form-control" style="width: 100%;"> 
          </td>
        
      </tr>
      </table>
      
       </td>
</tr>


<tr>
  <td style="width: 15%;" align="right"> State </td>
  <td style="width: 25%;">
   <select class="form-control"  [(ngModel)]='call.Stat'>
     <option value="">--select--</option>
     <option *ngFor='let sta of states' value="{{sta.stateName}}" >
       {{sta.stateName}}
                       </option>
   </select>
   </td>
  <td style="width: 10%;" align="right"> Fax </td>
  <td style="width: 20%;"> <input type="text" class="form-control" style="width: 100%;" [(ngModel)]='call.Fax' > </td>
  <td style="width: 10%;" align="right"> Position </td>
  <td style="width: 20%;">  
    <select class="form-control" [(ngModel)]='call.CallPosition'>
      <option value="0">--Select--</option>
      <option value="1">Hot</option>
      <option value="2">Warm</option>
      <option value="3">Cool</option>
      <option value="4">Declined</option>
     </select>  </td>
</tr>
 
<tr>
  <td style="width: 15%;" align="right"> District </td>
  <td style="width: 25%;"> <input type="text" class="form-control" style="width: 100%;" [(ngModel)]='call.District'  > </td>
  <td style="width: 10%;" align="right"> Email </td>
  <td style="width: 20%;"> <input type="text" class="form-control" style="width: 100%;"  [(ngModel)]='call.Email'> </td>
  <td style="width: 10%;" align="right"> Next Call Date</td>
  <td style="width: 20%;">  
    <div class="input-group">
      <input class="form-control" [(ngModel)]='call.NextCallDate' placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker 
        #d2="ngbDatepicker" style="width: 50%;" [(ngModel)]='nextdate'>
      <div class="input-group-append">
        <div class="input-group-text" (click)="d2.toggle()">
          <i class="fa fa-calendar" style="cursor: pointer;"></i>
        </div>
      </div>
    </div>   </td>
</tr>



<tr>
  <td style="width: 15%;" align="right"> City </td>
  <td style="width: 25%;"> <input type="text" class="form-control" style="width: 100%;" [(ngModel)]='call.City' > </td>
  <td style="width: 10%;" align="right"> Web </td>
  <td style="width: 20%;"> <input type="text" class="form-control" style="width: 100%;" [(ngModel)]='call.Web' > </td>
  <td style="width: 10%;" align="right"> Next Call Mode </td>
  <td style="width: 20%;"> <select class="form-control" [(ngModel)]='call.NextCallMode'>
    <option value="0">--Select--</option>
    <option value="1">Tele Call</option>
    <option value="2">Enquiry</option>
    
   </select>  </td>
</tr>
<!--<tr>
  <td style="width: 15%;" align="right"> Main Customer </td>
  <td colspan="3"> 
    
     
  
  </td>
    <td style="width: 10%;" align="right"> &nbsp; </td>
  <td style="width: 20%;">  &nbsp;
   </td>
</tr>-->

</table>
<table style="width: 100%;">
 
  <tr>
    <td style="width: 15%;" align="right">Prev Enquiry</td>
    <td style="width: 30%;" align="right"> <input type="text" disabled class="form-control" [(ngModel)]='pendinginfo.seq'> </td>
    <td style="width: 10%;">
    <input type="button" value="Add" class="btn btn-secondary mr-1 mb-1" (click)="openModal(customContent)"></td>
    <td style="width: 15%;" align="right">Date</td>
    <td style="width: 30%;" align="right"> <input type="text" disabled class="form-control" value="{{pendinginfo.dat | date:'short' }}"> </td>
  
  </tr>
  <tr>
    <td style="width: 15%;" align="right">Prev Mode</td>
    <td colspan="2" align="right"> <input type="text" disabled class="form-control" [(ngModel)]='pendinginfo.mode'> </td>
    
    <td style="width: 15%;" align="right">Mobile</td>
    <td style="width: 30%;" align="right"> <input type="text" disabled class="form-control" [(ngModel)]='pendinginfo.mobile'> </td>
  
  </tr>
  <tr>
    <td style="width: 15%;" align="right">Prev Handled</td>
    <td colspan="2" align="right"> <input type="text" disabled class="form-control" [(ngModel)]='pendinginfo.username'> </td>
    
    <td style="width: 15%;" align="right">Prev User</td>
    <td style="width: 30%;" align="right"> <input type="text" disabled class="form-control" [(ngModel)]='pendinginfo.username'> </td>
  
  </tr>
  
  <tr>
    <td style="width: 15%;" align="right">Prev Comments</td>
    <td colspan="4">
      <textarea class="form-control" rows=3 disabled value={{pendinginfo.customercomments}}></textarea>
    </td>
    </tr>
 


    <tr>
      <td style="width: 15%;" align="right">Customer Comments</td>
      <td colspan="4">
        <textarea class="form-control" rows=3 [(ngModel)]='call.CustomerComments'></textarea>
      </td>
      </tr>
      <tr>
        <td style="width: 15%;" align="right">Employee Comments</td>
        <td colspan="4">
          <textarea class="form-control" rows=3 [(ngModel)]='call.CallerComments'></textarea>
        </td>
        </tr>
  </table>
  <table style="width: 100%;">
    <tr>
      <td style="width: 27%;">Material</td>
      <!-- <td style="width:6%">&nbsp;</td> -->
      <td style="width: 8%;">Qty</td>
      <td style="width: 8%;">UOM</td>
      <td style="width: 8%;">Lead Days</td>
      <td style="width: 10%;">Rate</td>
      <td style="width: 8%;">Disc%</td>
      <td style="width: 8%;">Discount</td>
      <td style="width: 10%;">Tax</td>
      <td style="width: 7%;">&nbsp;</td>
    </tr>
    <tr>
      <td style="width: 27%;">
        <ng-select id='cmbitem' (change)="makeUnits($event)" [(ngModel)]="selectedItem">
          <ng-option *ngFor="let item of items" [value]="item.recordId">{{item.itemname}}</ng-option>
        </ng-select>
      </td>
      <!-- <td style="width: 6%;"> <button type="button" style="width: 100%;" class="btn btn-info mr-1 mb-1"
          (click)="openModal(customContent,2)">New</button>
      </td> -->
      <td style="width: 8%;"><input type="number" class="form-control" style="width: 100%;" [(ngModel)]='qty'> </td>
      <td style="width: 8%;"><select style="width: 100%;" class="form-control" [(ngModel)]='umid'>
          <option *ngFor='let um of units' value="{{um.umid}}">{{um.um}}</option>
        </select>
      </td>
      <td style="width: 8%;"><input type="number" class="form-control" style="width: 100%;" [(ngModel)]='leaddays'></td>
      <td style="width: 8%;"><input type="number" class="form-control" style="width: 100%;" value="{{material.stdrat}}"
          [(ngModel)]='rat'></td>
      <!-- <input type="number" class="form-control" style="width: 100%;" [(ngModel)]='rat'> -->
      <td style="width: 8%;"><input type="number" class="form-control" style="width: 100%;" [(ngModel)]='discper'></td>
      <td style="width: 8%;"><input type="number" disabled class="form-control" style="width: 100%;"
          value="{{qty*rat*discper/100}}"></td>
      <!-- <td style="width: 10%;"> <select class="form-control" [(ngModel)]='itemtax'>
          <option value="0">--Select--</option>
          <option *ngFor='let ta of itemtaxes' value="{{ta.taxid}}">{{ta.taxname}}</option>
        </select> </td> -->
      <td style="width: 7%;"><button type="button" style="width: 100%;" class="btn btn-secondary mr-1 mb-1"
          (click)='addItems()'>Add</button></td>
    </tr>
    <tr>
      <td colspan="11">
        <div style="width: 100%; height: 300px; overflow-y: scroll ;">
          <table class="table m-0" style="width: 100%;">
            <thead class="thead-light">
              <tr>
                <th style="width: 5%;">#</th>
                <th style="width: 30%;">Material</th>
                <th style="width: 10%;">Qty</th>
                <th style="width: 10%;">UOM</th>
                <th style="width: 10%;">Lead Days</th>
                <th style="width: 10%;">Rate</th>
                <th style="width: 10%;">Discount</th>
                <th style="width: 10%;">Value</th>
                <th style="width: 5%;"></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let det of itemdetails;let i=index'>
                <td style="width: 5%;">{{i+1}}</td>
                <td style="width: 30%;"> {{det.itemName}}</td>
                <td style="width: 10%;"> <input type="number" (input)='makeCalcu()' class="form-control"
                    [(ngModel)]='det.qty'> </td>
                <td style="width: 10%;">{{det.um}}</td>
                <td style="width: 10%;"> <input type="number" class="form-control" [(ngModel)]='det.leadDays'> </td>
                <td style="width: 10%;"><input type="number" (input)='makeCalcu()' class="form-control"
                    [(ngModel)]='det.rate'></td>
                <th style="width: 10%;"> <input type="number" (input)='makeCalcu()' class="form-control"
                    [(ngModel)]='det.discount'> </th>
                <!-- {{(det.qty*det.rat)*det.discper/100 | number:'0.2'}}  -->
                <td style="width: 10%;">{{(det.qty*det.rate)-((det.qty*det.rate)*det.discount/100) | number:'0.2'}}</td>
                <td style="width: 5%;"><i class="ft-trash-2 font-medium-1" (click)='deleteItem(det)'></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table style="width: 100%;">
    <tr>
      <td style="width: 18%;">Base</td>
      <td style="width: 18%;">Discount</td>
      <!-- <td style="width: 18%;">Taxes</td> -->
      <!-- <td style="width: 10%;">&nbsp;</td> -->
      <td style="width: 18%;">Others</td>
      <td style="width: 18%;">Total</td>
    </tr>
    <tr>
      <td style="width: 18%;"><input type="text" class="form-control" style="width: 100%; text-align: right;" disabled
          value="{{call.base | number:'0.2'}}"></td>
      <td style="width: 18%;"><input type="number" class="form-control" style="width: 100%; text-align: right;" disabled
          [(ngModel)]='call.discount' (input)='makeOthers()'></td>
      <!-- <td style="width: 18%;"><input type="text" class="form-control" style="width: 100%; text-align: right;" disabled
          value='{{taxesAmt | number:"0.2"}}'></td>
      <td style="width: 10%;"><button type="button" style="width: 100%;" class="btn btn-secondary mr-1 mb-1"
          (click)="open(content,2)">Add</button></td> -->
      <td style="width: 18%;"><input type="number" class="form-control" style="width: 100%; text-align: right;"
          [(ngModel)]='call.others' (input)='makeOthers()'></td>
      <td style="width: 18%;"><input type="text" class="form-control" style="width: 100%; text-align: right;" disabled
          value='{{call.total | number:"0.2"}}'></td>
    </tr>
  </table>
 
        
  <table>
    <tr>
 
      <td>
        &nbsp;
      </td>
      <td>
         &nbsp;
       </td>
    </tr>
    <tr>
      <td style="width: 15%;" align="right"> &nbsp;</td>
      <td colspan="4">
        <button type="button" class="btn btn-danger mr-1 mb-1" *ngIf='delVisible' [disabled]='!delCheck' (click) ='deleteCall()' >Delete</button>
        <button type="button" class="btn btn-info mr-1 mb-1"  (click)='saveCall()' >{{saveStr}}</button> 
        <!-- [disabled]='!creCheck' -->
        <button type="button" class="btn btn-dark mb-1" (click)='close()'>Close</button>
      </td>
    </tr>
    </table>


    
   <ng-template #customContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h6 class="modal-title">Pending Calls</h6>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
          
      <table class="table m-0" style="width: 99%;">
        <thead class="thead-light">
          <tr>
            <th>#</th>
            <th>Customer</th>
            <th>Mobile</th>
            <th>Mode</th>
            <th>Open</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let pend of completeDet.pendings;let i=index'>
            <td>{{i+1}}</td>
            <td>{{pend.customer}}</td>
            <td>{{pend.mobile}}</td>
            <td>{{pend.mode}}</td>
            <td><i class="ft-edit font-medium-1" (click)='openPending(pend)'></i></td>
          </tr>
        </tbody>
      </table>
    </div>
    
  
  </ng-template>


  <ng-template #customtelecalldetails let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h6 class="modal-title">Tele Call Details</h6>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
     <div class="row">
        <div class="col-md-3">
           <label class="form-label">Tele Calling No:</label>
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" [(ngModel)]="telecalldetails.telecallingno" disabled/>
          <!-- <label class="form-label" style="font-weight:bold" ></label> -->
        </div>
        <div class="col-md-3">
          <label class="form-label">Customer:</label>
       </div>
       <div class="col-md-3">
         <input type=text class="form-control"  [(ngModel)]="telecalldetails.customer" disabled />
       </div>
     </div>      
     <div class="row">
      <div class="col-md-3">
         <label class="form-label">Reason for call:</label>
      </div>
      <div class="col-md-3">
        <input type=text class="form-control"  [(ngModel)]="telecalldetails.reasonforcall" disabled />
      </div>
      <div class="col-md-3">
        <label class="form-label">Mobile:</label>
     </div>
     <div class="col-md-3">
      <input type=text class="form-control"  [(ngModel)]="telecalldetails.mobile" disabled />
     </div>
   </div>  
   <div class="row">
    <div class="col-md-3">
       <label class="form-label">Status:</label>
    </div>
    <div class="col-md-3">
      <input type=text class="form-control"  [(ngModel)]="telecalldetails.status" disabled />
    </div>
    <div class="col-md-3">
      <label class="form-label">Caller Comments:</label>
   </div>
   <div class="col-md-3">
     <input type=text class="form-control"  [(ngModel)]="telecalldetails.callerComments" disabled />
   </div>
    </div>    
    <div class="row">
      <div class="col-md-3">
         <label class="form-label">Customer Comments:</label>
      </div>
      <div class="col-md-3">
        <input type=text class="form-control"  [(ngModel)]="telecalldetails.customerComments" disabled />
      </div>
      <div class="col-md-3">
        <label class="form-label">Date:</label>
     </div>
     <div class="col-md-3">
       <input type=text class="form-control"  [(ngModel)]="telecalldetails.dat" disabled />
     </div>
      </div>    
      <div class="row">
        <div class="col-md-3">
           <label class="form-label">Email:</label>
        </div>
        <div class="col-md-3">
          <input type=text class="form-control"  [(ngModel)]="telecalldetails.email" disabled />
        </div>
        <div class="col-md-3">
          <label class="form-label">Next Call Date:</label>
       </div>
       <div class="col-md-3">
         <input type=text class="form-control"  [(ngModel)]="telecalldetails.nextCallDate" disabled />
       </div>
        </div>    
    
    </div>
    
  
  </ng-template>


</div>







<div *ngIf='!opened'>
  <div class="card">
    <div class="card-header">
      <h3>
        List of Enquiries<hr/>
    </h3>
    </div>
    <div class="card-body">
      <table style="width: 100%;">
        <tr>

          <!-- <td style="width: 40%;">
           <div class="input-group">
             <input class="form-control" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker   
               #d3="ngbDatepicker" style="width: 50%" [(ngModel)]='listdate'>
             <div class="input-group-append">
               <div class="input-group-text" (click)="d3.toggle()">
                 <i class="fa fa-calendar" style="cursor: pointer;"></i>
               </div>
             </div>
           </div>
         </td> -->
         <td style="width: 20%;"> From</td>
  
  <td style="width: 20%;">To </td>
  
         <td style="width: 10%;">  &nbsp; </td>
  
        <td style="width: 50%;">&nbsp;</td>
  
        </tr>
  
        <tr>
  
        <td style="width: 20%;">
  
           <div class="input-group">
  
               <input class="form-control" type="date" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker [(ngModel)]='fromdate'   #d1="ngbDatepicker" style="width: 50%;">
  
               <!-- <div class="input-group-append">
  
                 <div class="input-group-text" (click)="d1.toggle()">
  
                   <i class="fa fa-calendar" style="cursor: pointer;"></i>
  
                 </div> -->
  
               <!-- </div> -->
  
             </div>
  
        
  
        </td>
  
        <td style="width: 20%;">
  
           <div class="input-group">
  
               <input class="form-control" type="date" placeholder="yyyy-mm-dd" name="dp1"   ngbDatepicker [(ngModel)]='todate'   
  
                 #d2="ngbDatepicker" style="width: 50%;">
  
               <!-- <div class="input-group-append">
  
                 <div class="input-group-text" (click)="d2.toggle()">
  
                   <i class="fa fa-calendar" style="cursor: pointer;"></i>
  
                 </div>
  
               </div> -->
  
             </div>
  
        
  
        </td>
         <td style="width: 20%;">
           <button type="button" class="btn btn-info mr-1 mb-1" (click)='listAdd()' >Show</button>
         </td>
            <td align="left">
                <button type="button" class="btn btn-success mr-1 mb-1" (click)='openNew()' >New</button>
            </td>
        </tr>
        </table>
        
        <table class="table table-bordered table-stripped table-hover" style="width: 100%;border-radius:4px">
          <thead class="bg-dark text-white">
              <tr>
                <th>#</th>
                <th>Tele Calling No</th>
                <th>Seq</th>
                <th>Customer</th>
                <th>Enquiry by</th>
                <th>Mobile</th>
                <th>Status</th>
                <th>Open</th>
              </tr>
            </thead>
            <tbody>
             
              <tr *ngFor='let det of details; let i=index'>
                <th scope="row" >{{i+1}}</th>
                <td>{{det.telecallingno}}</td>
                <td (click)='openOld(det)' style="cursor:pointer;text-decoration:underline" onmouseover="this.style.backgroundColor='#f0f0f0';" onmouseout="this.style.backgroundColor='';"
                >{{det.seq}}</td>
                <td>{{det.customer}}</td>
                <td>{{det.caller}}</td>
                <td>{{det.mobile}}</td>
                <td>{{det.statu}}</td>
               
                <td><i class="ft-edit font-medium-1" (click)='openOld(det)' ></i> &nbsp;&nbsp;<i class="ft-eye font-medium-1" routerLink="/crm/crmemail" ></i> &nbsp;&nbsp;<i class="fa fa-envelope font-medium-1"  ></i></td> 
              </tr>
             
            </tbody>
          </table>
    </div>
  </div>

 
  
 
   </div>
  

