
 <ngx-spinner></ngx-spinner>
  <div *ngIf='opened'>
<table style="width: 50%;">
<tr>
  <td style="width: 3%;">
  &nbsp;
  </td>
  <td style="width: 94%;">
   


     <h3>
     Payment Details
   </h3>

<br>
<br>




   <table style="width: 100%;">
    <tr>
      <td colspan="2">Transaction Date <span color=red> {{msg}}</span></td>
    </tr>
    <tr>
      <td colspan="2">
<!--
        <div class="input-group">
          <input class="form-control" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker [(ngModel)]='tradat'  enabled='datCheck'
            #d1="ngbDatepicker" style="width: 50%;">
          <div class="input-group-append">
            <div class="input-group-text" (click)="d1.toggle()">
              <i class="fa fa-calendar" style="cursor: pointer;"></i>
            </div>
          </div>
        </div>
        
-->
<input type="date" id="htradate" max="{{maxdate | date:'yyyy-MM-dd'}}" min="{{mindate | date:'yyyy-MM-dd'}}" class="form-control" [disabled]='!datCheck' (input)='checkDate()' [value]="transdate | date:'yyyy-MM-dd'" (input)="transdate=parseDate($event.target.value)">
      </td>
    </tr>
    <tr><td colspan="2">  Mode of payment </td></tr>
<tr>
    
    <td style="width: 90%;">   <select class="form-control" [(ngModel)]='modeofpay' (change)='reverseAccountsAdd()' >
        <option value="">--Select Mode of payment--</option>
<option value="PAY_CASH">CASH</option>
<option value="PAY_CARD">CARD</option>
<option value="PAY_CHEQUE">CHEQUE</option>
<option value="PAY_ONLINE">ONLINE</option>
<option value="PAY_MOBILE_WALLET">MOBILE WALLET</option>
    </select></td>
    <td style="width: 10%;"> <button class="btn btn-secondary mr-1 mb-1" (click)="open(content)">Details</button></td>
</tr>
</table>


<table style="width: 100%;">
<tr><td colspan="2">  Reverse Account </td></tr>
<tr>
    
    <td colspan="2">   <select class="form-control" [(ngModel)]='revAccount' (change)='getRevereseAccountDetails()' >
        <option value="">--Select Reverse Account--</option>
<option *ngFor='let acc of reverseAccounts' value="{{acc.accountId}}">{{acc.accountName}}</option>

    </select></td>
  


</tr>
<tr *ngIf='revgrp != ""'> 
  <td style="width: 70%;">Group</td>
  <td style="width: 30%;">Balance</td>
</tr>
<tr>
  <td style="width: 70%;"> <h5>{{revgrp}}</h5> </td>
  <td style="width: 30%;"> <h5 *ngIf="revstr=='Dr '"> <font color="blue"> {{revstr}} {{revbal | number:"0.2-2"}} </font> </h5> 
    <h5 *ngIf="revstr=='Cr '"> <font color="red"> {{revstr}} {{revbal | number:"0.2-2"}} </font> </h5>
  
  </td>
</tr>
<br>


</table>
<table style="width: 100%;">
<tr>
  <td style="width: 70%;"> Account </td>
  <td style="width: 20%;">Amount</td>
  <td style="width: 10%;">&nbsp;</td>
</tr>
<tr>
  <td style="width: 70%;">  <ng-select [items]="transAccounts" bindLabel="accountName"  [(ngModel)]='accdetail'></ng-select> </td>
  <td style="width: 20%;"> <input type="number" class="form-control" style="width: 100%;" [(ngModel)]='amt' > </td>
  <td style="width: 10%;"> <input type="button" value="Add" class="btn btn-secondary mr-1 mb-1" (click)='addDetails()'> </td>
</tr>
<tr *ngIf="accdetail.accountName != ''"> 
  <td style="width: 70%;">Group</td>
  <td style="width: 20%;">Balance</td>
  <td style="width: 10%;"> &nbsp;</td>
</tr>
<tr *ngIf="accdetail.accountName != ''">
  <td style="width: 70%;"> <h5>{{accdetail.grp}}</h5> </td>
  <td  colspan="2"> <h5 *ngIf="accdetail.balance >= 0"> <font color="blue"> Dr {{accdetail.balance | number:"0.2-2"}} </font> </h5> 
    <h5 *ngIf= "accdetail.balance < 0"> <font color="red"> Cr  {{0-accdetail.balance | number:"0.2-2"}} </font> </h5>
  
  </td>
</tr>
<tr>
  <td colspan="3">
<div style="width: 100%;height: 250px;overflow-y: scroll;">

  <table style="width: 100%;">
  <tr style="color: white; background-color: navy;">
    <td style="width: 10%;">
    #
    </td>
    <td style="width: 60%;">
      Account
      </td>
      <td style="width: 20%;" align="right">
        Amount
        </td>
        <td style="width: 10%;">
          &nbsp;
          </td>
  </tr>
  <tr *ngFor='let det of transdet;let i=index'>
    <td style="width: 10%;">
    {{i+1}}
    </td>
    <td style="width: 60%;">
      {{det.accname}}
      </td>
      <td style="width: 20%;" align="right">
       {{det.amt | number :"0.2-2"}}
        </td>
        <td style="width: 10%;"  align="center">
          <i _ngcontent-yya-c277="" class="ft-trash-2" (click)='deleteDetails(det)' ></i>
          </td>
  </tr>


  </table>


</div>

  </td>
</tr>
<tr>
  <td colspan="3">
    <table style="width: 100%;">
    
  <tr>
    <td style="width: 10%;">&nbsp;</td>
    <td style="width: 60%;">Total</td>
    <td style="width: 20%;" align="right"><h5>{{totalAmt | number:"0.2-2"}}</h5></td>
    <td style="width: 10%;">&nbsp;</td>
  </tr>
    <tr>
      <td colspan="4">
        
    <textarea class="form-control" rows="2" [(ngModel)]='narration' placeholder="Narration" ></textarea>
    
      </td>
    </tr>
    </table>
  </td>
</tr>

</table>


              <ng-template #content let-c="close" let-d="dismiss" style="width: 800px;" >
                <div class="modal-header">
                  <h6 class="modal-title">{{modeofpay.substr(4,10)}} Details</h6>
                  <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
  
  <div style="width: 100%; height: 140px; overflow-y: scroll;">


  <div *ngIf='modeofpay=="PAY_CASH"'>
    Description<br>
<textarea rows="5" style="width: 100%;" placeholder="Cash description" [(ngModel)]='cash_det1'>
</textarea>

  </div>


  
  <div *ngIf='modeofpay=="PAY_CARD"' style="width: 100%;">
    
    <table style="width: 99%;">
    <tr>
      <td style="width: 10%;">Card #</td>
      <td style="width: 90%;">
<input class="form-control" placeholder="Card #" [(ngModel)]='card_det1'>

        </td>
    </tr>
    <tr>
      <td style="width: 10%;">Card On</td>
        <td style="width: 90%;">
            <input class="form-control" placeholder="Card holder" [(ngModel)]='card_det2'>

        </td>
    </tr>
    <tr>
      <td style="width: 10%;">Validity</td>
      <td style="width: 90%;">
        <input type="date" id="htradate1" class="form-control" [value]="card_det3 | date:'yyyy-MM-dd'" (input)="card_det3=parseDate($event.target.value)">


        </td>
    </tr>
    </table>
    
      </div>



      <div *ngIf='modeofpay=="PAY_CHEQUE"' style="width: 100%;">
        <table style="width: 99%;">
        <tr>
          <td style="width: 10%;">Cheque #</td>
          <td style="width: 90%;">
    <input class="form-control" placeholder="Cheque #" [(ngModel)]='cheque_det1'>
    
            </td>
        </tr>
        <tr>
          <td style="width: 10%;">Cheque On</td>
          <td style="width: 90%;">
    <input class="form-control" placeholder="Cheque holder" [(ngModel)]='cheque_det2'>
    
            </td>
        </tr>
        <tr>
          <td style="width: 10%;">Bank</td>
          <td style="width: 90%;">
    <input class="form-control" placeholder="Cheque Bank" [(ngModel)]='cheque_det3'>
    
            </td>
        </tr>
        <tr>
          <td style="width: 10%;">Date</td>
          <td style="width: 90%;">
                 
                <input type="date" id="htradate2" class="form-control" [value]="cheque_det4 | date:'yyyy-MM-dd'" (input)="cheque_det4=parseDate($event.target.value)">

            </td>
        </tr>
        </table>
      </div>

      <div *ngIf='modeofpay=="PAY_ONLINE"' style="width: 100%;">
      
        <table style="width: 99%;">
          <tr>
            <td style="width: 10%;">Tran #</td>
            <td style="width: 90%;">
      <input class="form-control" placeholder="Trans #" [(ngModel)]='online_det1'>
      
              </td>
          </tr>
          <tr>
            <td style="width: 10%;">Account On</td>
            <td style="width: 90%;">
    <input class="form-control" placeholder="A/c holder" [(ngModel)]='online_det2'> 
    
            </td>
        </tr>
        <tr>
          <td style="width: 10%;">Acc Bank</td>
            <td style="width: 90%;">
  <input class="form-control" placeholder="A/c Bank" [(ngModel)]='online_det3'>
  
          </td>
      </tr>
        </table>
      
      </div>



      <div *ngIf='modeofpay=="PAY_MOBILE_WALLET"' style="width: 100%;">
      
        <table style="width: 99%;">
          <tr>
            <td style="width: 10%;">Mobile #</td>
            <td style="width: 90%;">
      <input class="form-control" placeholder="Mobile #" [(ngModel)]='mwallet_det1'>
      
              </td>
          </tr>
          <tr>
            <td style="width: 10%;">Mobile On</td>
            <td style="width: 90%;">
    <input class="form-control" placeholder="Mobile holder" [(ngModel)]='mwallet_det2'>
    
            </td>
        </tr>
      
        </table>
      
      </div>
  
  </div> 
  
  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
                </div>
              </ng-template>
  
            



        
              <button type="button" class="btn-lg btn-danger mr-1 mb-1" *ngIf='delVisible' [disabled]='!delCheck' (click) ='delete()' >Delete</button>
              <button type="button" class="btn-lg btn-primary mr-1 mb-1" [disabled]='!creCheck' (click)='save()' >{{saveStr}}</button>

<button type="button" class="btn-lg btn-dark mr-1 mb-1" (click)='close()'>Close</button>
   <br>



 
  </td>
  <td style="width: 3%;">
    &nbsp;
    </td>
</tr>
</table>
  </div>
  <div *ngIf='!opened'>
       <h3>
           List of Payments
       </h3>
       
       <table style="width: 100%;">
        <tr>
            <!-- <td align="right" style="width: 30%;">
                 
    <div class="input-group">
        <input class="form-control" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker [(ngModel)]='listdat'  enabled='datCheck'
          #d2="ngbDatepicker">
        <div class="input-group-append">
          <div class="input-group-text" (click)="d2.toggle()">
            <i class="fa fa-calendar" style="cursor: pointer;"></i>
          </div>
        </div>
      </div>
          
            </td> -->
            <td style="width: 20%;">
              From
           
           </td>
           <td style="width: 20%;">
              To
           </td>
           <td style="width: 10%;">  &nbsp; </td>
          <td style="width: 50%;">&nbsp;</td>
          </tr>
          <tr>
          <td style="width: 20%;">
             <div class="input-group">
                 <input class="form-control" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker [(ngModel)]='fromdate'   
                   #d1="ngbDatepicker" style="width: 50%;">
                 <div class="input-group-append">
                   <div class="input-group-text" (click)="d1.toggle()">
                     <i class="fa fa-calendar" style="cursor: pointer;"></i>
                   </div>
                 </div>
               </div>
          
          </td>
          <td style="width: 20%;">
             <div class="input-group">
                 <input class="form-control" placeholder="yyyy-mm-dd" name="dp1"   ngbDatepicker [(ngModel)]='todate'   
                   #d2="ngbDatepicker" style="width: 50%;">
                 <div class="input-group-append">
                   <div class="input-group-text" (click)="d2.toggle()">
                     <i class="fa fa-calendar" style="cursor: pointer;"></i>
                   </div>
                 </div>
               </div>
          
          </td>
            <td align="left" style="width: 30%;">
                <button type="button" *ngIf='!opened' class="btn-lg btn-info mr-1 mb-1" (click)='listAdd()' >Show</button>
            </td>
           
            <td align="right" style="width: 40%;" *ngIf="addbuttonenable">
                <button type="button" *ngIf='!opened' class="btn-lg btn-success mr-1 mb-1" (click)='openNew()' >New</button>
                  <!-- Tooltip Arrow -->
          <div
          class="tooltip-arrow"
          ngbTooltip="Click here to add a new Payment Details!"
          placement="right"
          container="body"
          [ngClass]="{'paused': isArrowPaused}"
          (mouseenter)="stopArrowMovement()"
          (mouseleave)="startArrowMovement()"
        >
          <span class="arrow">ü¢¶</span>
          </div>
            </td>
            
        </tr>
       </table>
       
       <table class="table m-0" style="width: 100%;">
           <thead class="thead-light">
             <tr>
               <th>#</th>
               <th>Detail</th>
               <th>Narration</th>
               <th>User</th>
               
               <th></th>
               <th></th>
             </tr>
           </thead>
           <tbody>
            <tr *ngIf="!listdet || listdet.length === 0">
              <td colspan="7">
                <div style="text-align: center; font-weight: bold;">
                  <span style="font-size: 24px; margin-right: 5px;">‚ö†Ô∏è</span>
                  <span style="color: black;">The Payments of your company cannot be found. Please click the "New" button above
                    to add a Payment.</span>
                </div>
              </td>
            </tr>
             <tr *ngFor='let det of listdet;let i=index'>
               <th scope="row" >{{i+1}}</th>
               <td>{{det.details}}</td>
               <td>{{det.narration}}</td>
               <td>{{det.username}}</td>
               <td *ngIf="modifybuttonenable"><i *ngIf='!opened' class="ft-edit font-medium-1"(click)='openOld(det)'></i></td>
               <td *ngIf="deletebuttonenable">  <i *ngIf='!opened' class="ft-printer font-medium-1" (click)='confirmPrint(det)'></i>  </td>
             </tr>
            
           </tbody>
         </table>
        </div>

 
 <span *ngIf='!authCheck'>
  <h2>Please verify your authorization</h2>
</span>