
 <ngx-spinner></ngx-spinner>
 <ng-sidebar-container >
   <ng-sidebar [opened]="opened" mode="push" >
     <h3>
     Purchase Details
   </h3>
   <br>


   <table style="width: 99%;">

    <tr>
        <td style="width: 10%;" align="right">
        Supplier
        </td>
        <td colspan="3">
            <select style="width: 100%;" class="form-control">
                <option value="1">General</option>
                <option value="2">Central</option>
                <option value="3">Imports</option>
                </select>
        </td>
        <td style="width: 10%;" align="right">
        MIR
        </td>
        <td style="width: 20%;">
            <input type="text"   class="form-control" style="width: 100%;" disabled>
            </td>
    </tr>

    <tr>
        <td style="width: 10%;" rowspan="2" align="right">Address</td>
        <td style="width: 25%;" rowspan="2"> <textarea style="width: 100%; height: 50px; "></textarea>  </td>
        <td style="width: 10%;" align="right">ZIP</td>
        <td style="width: 25%;" > <input type="text"   class="form-control" style="width: 100%;"></td>
        <td style="width: 10%;" align="right">
          Transaction Date
            </td>
            <td style="width: 20%;">
                <div class="input-group">
                    <input class="form-control" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker 
                      #d2="ngbDatepicker" style="width: 50%;">
                    <div class="input-group-append">
                      <div class="input-group-text" (click)="d2.toggle()">
                        <i class="fa fa-calendar" style="cursor: pointer;"></i>
                      </div>
                    </div>
                  </div>


               
    </tr>
<tr>
    <td style="width: 10%;" align="right">Mobile</td>
    <td style="width: 25%;"> <input type="text"   class="form-control" style="width: 100%;"></td>
    <td style="width: 10%;" align="right">
        Purchase type
          </td>
          <td style="width: 20%;">
            <select style="width: 100%;" class="form-control">
                <option value="1">General</option>
                <option value="2">Central</option>
                <option value="3">Imports</option>
                </select>
            </td>
</tr>

<tr>
    <td style="width: 10%;" align="right"> Country </td>
    <td style="width: 25%;"> <input type="text" class="form-control" style="width: 100%;"> </td>
    <td style="width: 10%;" align="right"> Tel </td>
    <td style="width: 25%;"> <input type="text" class="form-control" style="width: 100%;"> </td>
    <td style="width: 10%;" align="right"> Ref PO </td>
    <td style="width: 20%;">
        
        <table style="width: 100%;">
        <tr>
            <td style="width: 75%;">
                <input type="text" class="form-control" style="width: 100%;"> 
            </td>
            <td style="width: 25%;">
                <button type="button" style="width: 100%;" class="btn btn-secondary mr-1 mb-1">Show</button>
            </td>
        </tr>
        </table>
        
         </td>
</tr>


<tr>
    <td style="width: 10%;" align="right"> State </td>
    <td style="width: 25%;"> <input type="text" class="form-control" style="width: 100%;"> </td>
    <td style="width: 10%;" align="right"> Fax </td>
    <td style="width: 25%;"> <input type="text" class="form-control" style="width: 100%;"> </td>
    <td style="width: 10%;" align="right"> Invoice no </td>
    <td style="width: 20%;"> <input type="text" class="form-control" style="width: 100%;">   </td>
</tr>

<tr>
    <td style="width: 10%;" align="right"> District </td>
    <td style="width: 25%;"> <input type="text" class="form-control" style="width: 100%;"> </td>
    <td style="width: 10%;" align="right"> Email </td>
    <td style="width: 25%;"> <input type="text" class="form-control" style="width: 100%;"> </td>
    <td style="width: 10%;" align="right"> Invoice date </td>
    <td style="width: 20%;">  <div class="input-group">
        <input class="form-control" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker 
          #d3="ngbDatepicker" style="width: 50%;">
        <div class="input-group-append">
          <div class="input-group-text" (click)="d3.toggle()">
            <i class="fa fa-calendar" style="cursor: pointer;"></i>
          </div>
        </div>
      </div>    </td>
</tr>



<tr>
    <td style="width: 10%;" align="right"> City </td>
    <td style="width: 25%;"> <input type="text" class="form-control" style="width: 100%;"> </td>
    <td style="width: 10%;" align="right"> Web </td>
    <td style="width: 25%;"> <input type="text" class="form-control" style="width: 100%;"> </td>
    <td style="width: 10%;" align="right"> Transporter </td>
    <td style="width: 20%;"> <input type="text" class="form-control" style="width: 100%;">   </td>
</tr>

</table>
<br>
<table style="width: 100%;">
<tr>
    <td style="width: 10%;">Store</td>
    <td style="width: 23%;">Material</td>
    <td style="width: 10%;">Batch No</td>
    <td style="width: 10%;">Manufactured</td>
    <td style="width: 10%;">Expiry</td>
    <td style="width: 8%;">Qty</td>
    <td style="width: 8%;">UOM</td>
    <td style="width: 8%;">Rate</td>
    <td style="width: 8%;">MRP</td>
    <td style="width: 5%;">&nbsp;</td>
</tr>

<tr>
    <td style="width: 10%;">   <select style="width: 100%;" class="form-control">
        <option value="1">General</option>
        <option value="2">Central</option>
        <option value="3">Imports</option>
        </select></td>
    <td style="width: 23%;">   <select style="width: 100%;" class="form-control">
        <option value="1">General</option>
        <option value="2">Central</option>
        <option value="3">Imports</option>
        </select></td>
    <td style="width: 10%;"><input type="text" class="form-control" style="width: 100%;"> </td>
    <td style="width: 10%;"><div class="input-group">
        <input class="form-control" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker 
          #d3="ngbDatepicker" style="width: 50%;">
        <div class="input-group-append">
          <div class="input-group-text" (click)="d3.toggle()">
            <i class="fa fa-calendar" style="cursor: pointer;"></i>
          </div>
        </div>
      </div>    </td>
    <td style="width: 10%;"><div class="input-group">
        <input class="form-control" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker 
          #d3="ngbDatepicker" style="width: 50%;">
        <div class="input-group-append">
          <div class="input-group-text" (click)="d3.toggle()">
            <i class="fa fa-calendar" style="cursor: pointer;"></i>
          </div>
        </div>
      </div>    </td>
    <td style="width: 8%;"><input type="text" class="form-control" style="width: 100%;"></td>
    <td style="width: 8%;"><select style="width: 100%;" class="form-control">
        <option value="1">General</option>
        <option value="2">Central</option>
        <option value="3">Imports</option>
        </select></td>
    <td style="width: 8%;"><input type="text" class="form-control" style="width: 100%;"></td>
    <td style="width: 8%;"><input type="text" class="form-control" style="width: 100%;"></td>
    <td style="width: 5%;"><button type="button" style="width: 100%;" class="btn btn-secondary mr-1 mb-1">Add</button></td>
</tr>

<tr>
<td colspan="10">

    <div style="width: 100%; height: 300px; overflow-y: scroll ;">
    
        <table style="width: 100%;">
        
            <tr style="background-color: darkolivegreen;color: white;">
            <td>#</td>
            <td>Store</td>
            <td>Material</td>
            <td>Batchno</td>
            <td>Manufa</td>
            <td>Expiry</td>
            <td>Qty</td>
            <td>UOM</td>
            <td>Rate</td>
            <td>MRP</td>
            <td>Value</td>

            <td>&nbsp;</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Godown</td>
                <td>BCC1234-3333333</td>
                <td>B102/23</td>
                <td>07-Jan-21</td>
                <td>31-Dec-22</td>
                <td>15</td>
                <td>KG</td>
                <td>100</td>
                <td>180</td>
                <td>1500.00</td>
                <td><i class="ft-trash-2 font-medium-1" ></i></td>
                </tr>

        </table>
    
    
    </div>


</td>

</tr>


</table>

<table style="width: 100%;">
<tr>
    <td style="width: 12%;">Base</td>
    <td style="width: 10%;">Discount</td>
    <td style="width: 10%;">Taxes</td>
    <td style="width: 8%;">&nbsp;</td>
    <td style="width: 12%;">Others</td>
    <td style="width: 12%;">Advance</td>
    <td style="width: 12%;">Total</td>
    <td style="width: 12%;">Pending</td>
    <td style="width: 12%;">Settle Mode</td>
</tr>
<tr>
    <td style="width: 12%;"><input type="text" class="form-control" style="width: 100%;" disabled></td>
    <td style="width: 10%;"><input type="text" class="form-control" style="width: 100%;"></td>
    <td style="width: 10%;"><input type="text" class="form-control" style="width: 100%;" disabled></td>
    <td style="width: 8%;"><button type="button" style="width: 100%;" class="btn btn-secondary mr-1 mb-1">Add</button></td>
    <td style="width: 12%;"><input type="text" class="form-control" style="width: 100%;"></td>
    <td style="width: 12%;"><input type="text" class="form-control" style="width: 100%;" disabled></td>
    <td style="width: 12%;"><input type="text" class="form-control" style="width: 100%;" disabled></td>
    <td style="width: 12%;"><input type="text" class="form-control" style="width: 100%;" disabled></td>
   

    <td style="width: 12%;"> <select style="width: 100%;" class="form-control">
        <option value="CASH">CASH</option>
        <option value="CARD">CARD</option>
        <option value="CHEQUE">CHEQUE</option>
        <option value="ONLINE">ONLINE</option>
        <option value="M_WALLET">Mobile Wallet</option>
        <option value="CREDIT">CREDIT</option>
        </select> </td>
</tr>
</table>












  <table>
   <tr>
     <td colspan="2">
       <button type="button" class="btn btn-danger mr-1 mb-1" *ngIf='delVisible' [disabled]='!delCheck' (click) ='delete()' >Delete</button>
       <button type="button" class="btn btn-info mr-1 mb-1" [disabled]='!creCheck' (click)='save()' >{{saveStr}}</button>
       <button type="button" class="btn btn-dark mb-1" (click)='close()'>Close</button>
     </td>
   </tr>
   </table>

   
   </ng-sidebar>
   
   <div ng-sidebar-content>
     
     <nav>
      
     


       <h3>
           List of Purchases
       </h3>
       
       <table style="width: 80%;">
       <tr>

        <td align="right" style="width: 40%;">
            <div class="input-group">
                <input class="form-control" placeholder="yyyy-mm-dd" name="dp"   ngbDatepicker 
                  #d1="ngbDatepicker" style="width: 50%;">
                <div class="input-group-append">
                  <div class="input-group-text" (click)="d1.toggle()">
                    <i class="fa fa-calendar" style="cursor: pointer;"></i>
                  </div>
                </div>
              </div>
        
        </td>
        <td align="left" style="width: 25%;">   <button type="button" class="btn btn-secondary mr-1 mb-1" >Show</button> </td>

           <td align="left" style="width: 25%;">
               <button type="button" class="btn btn-success mr-1 mb-1" (click)='openNew()' >New</button>
           </td>
         
       </tr>
       </table>
       
       <table class="table m-0" style="width: 80%;">
           <thead class="thead-light">
             <tr>
               <th>#</th>
               <th>MIR</th>
               <th>Supplier</th>
               <th>Invoiceno</th>
               <th>Base Amount</th>
               <th>Others</th>
               <th>Total</th>
               <th></th>
             </tr>
           </thead>
           <tbody>
            
             <tr>
               <th scope="row" >1</th>
               <td>101</td>
               <td>M/s Rama krishna Agencies</td>
               <td>11</td>

               <td align="right">12,000.00</td>
               <td align="right">2,000.00</td>
               <th scope="row" >14,000.00</th>
               <td><i class="ft-edit font-medium-1" ></i></td>
             </tr>
            
           </tbody>
         </table>




   </nav>

   </div>
 

 </ng-sidebar-container>