



<ngx-spinner></ngx-spinner>
<div *ngIf='opened'>
    <h3>
         Batch Details
    </h3>
<table style="width: 100%;">
<tr>
    <td style="width: 10%;">Batch No</td>
    <td style="width: 30%;">Product</td>
    <td style="width: 8%;">Qty</td>
    <td style="width: 8%;">UOM</td>
    <td style="width: 8%;">Batch From</td>
    <td style="width: 8%;">Batch To</td>
    <td style="width: 28%;">Production Incharge</td>
</tr>
<tr>
    <td style="width: 10%;"> <input type="text" class="form-control" [(ngModel)]='batchno'> </td>
    <td style="width: 30%;"> <ng-select [items]="products" bindLabel="itemname" [(ngModel)]='product' (change)='makeFilterOrders()'> </ng-select> </td>
    <td style="width: 8%;"> <input type="number" class="form-control" disabled [(ngModel)]='qty'> </td>
    <td style="width: 8%;"> <input type="text" class="form-control" disabled [(ngModel)]='product.um'> </td>
    <td style="width: 8%;"><input type="date" class="form-control"   [value]="fromdate | date:'yyyy-MM-dd'" (input)="fromdate=parseDate($event.target.value)"></td>
    <td style="width: 8%;"><input type="date" class="form-control"   [value]="todate | date:'yyyy-MM-dd'" (input)="todate=parseDate($event.target.value)"></td>
    <td style="width: 28%;">   <ng-select [items]="employees" bindLabel="empname" [(ngModel)]='employee'> </ng-select> </td>
</tr>
<tr>
    <td style="width: 10%;">&nbsp;</td>
    <td style="width: 30%;"> <input type="text" class="form-control" disabled [(ngModel)]='product.grpname'> </td>
    <td colspan="3">&nbsp;</td>
    <td style="width: 8%;"> <input type="text" disabled class="form-control" [(ngModel)]='employee.mobile'> </td>
    <td style="width: 28%;"> <input type="text" disabled class="form-control" [(ngModel)]='employee.designation'>  </td>
</tr>
<tr>
    <td colspan="7">
        <div style=" border-style: solid; border-color: black; overflow-y: scroll; width:100%; height: 300px">
    
        <table class="table m-0" style="width: 100%;">
            <thead class="thead-light">
              <tr>
                <th style="width: 4%;">#</th>
              
                <th style="width: 10%;">SO</th>
                <th style="width: 25%;">Customer</th>
                <th style="width: 25%;">Item</th>
                <th style="width: 8%; text-align: right;">Qty</th>
                <th style="width: 10%; text-align: right;">Available</th>
                <th style="width: 10%; text-align: right;">Pending</th>
                <th style="width: 8%; text-align: right;">UOM</th>
    
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let pro of filterpendings;let i=index'>
                <th style="width: 4%;"><input type="checkbox" [(ngModel)]='pro.chk' (change)='makeQty()' > </th>
                <td style="width: 10%;">{{pro.seq}}</td>
                <td style="width: 25%;">{{pro.partyname}}</td>
                <td style="width: 25%;">{{pro.itemname}}</td>
                <td style="width: 8%;" align="right">{{pro.qty}}</td>
                <td style="width: 10%;" align="right">{{pro.qtyavailable}}</td>
                <td style="width: 10%;" align="right">{{pro.pending}}</td>
                <td style="width: 8%;" align="right">{{pro.um}}</td>
                  </tr>
            </tbody>
            <tbody>
      </table>


    </div>


    </td>
</tr>
</table>

<table style="width: 100%;">
<tr>
    <td style="width: 65%; background-color: lightgrey;" align="center">Process Details</td> 
    <td style="width: 35%; background-color: lightgrey;" align="center">Employee Details</td> 
</tr>
<tr>
    <td style="width: 45%;">
        <table style="width: 100%;">
        <tr>
            <td style="width: 60%;">Process</td>
            <td style="width: 30%;">QC</td>
            <td style="width: 10%;">&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 60%;"><select class="form-control" [(ngModel)]='processid' (change)='findProcessInfo()'>
                <option value="0">--Select--</option>
                <option *ngFor='let pro of processes' value="{{pro.recordId}}">{{pro.processName}}</option>
            </select> </td>
            <td style="width: 30%;"><input type="checkbox" [(ngModel)]='qcChk'>Required  </td>
            <td style="width: 10%;"> <button type="button" class="btn btn-info" style="width: 100%;" (click)='addProcess()'>Add</button>   </td>
        </tr>
        <tr>
            <td colspan="3">

                <div style=" border-style: solid; border-color: black; overflow-y: scroll; width:100%; height: 200px">
                
                    <table class="table m-0" style="width: 100%;">
                        <thead class="thead-light">
                          <tr>
                            <th style="width: 4%;">#</th>
                          
                            <th style="width: 55%;">Process</th>
                            <th style="width: 35%;">QC</th>
                            
                            <th style="width: 6%;">&nbsp;</th>
                
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor='let pro of processesList;let i=index'>
                            <th style="width: 4%;">{{i+1}} </th>
                            <td style="width: 55%;">{{pro.processName}}</td>
                            <td style="width: 35%;">{{pro.qcDescription}}</td>
                            <th style="width: 6%;" *ngIf="deletebuttonenable"><i class="ft-trash font-medium-1" (click)='deleteProcess(pro)' ></i></th>
                              </tr>
                        </tbody>
                        <tbody>
                  </table>

                </div>
    
            </td>
        </tr>
        </table>
    
         
    </td>
    <td style="width: 55%;">
     <table style="width: 100%;">
        <tr>
            <td style="width: 50%;">Employee</td>
            <td style="width: 40%;">Designation</td>
            <td style="width: 10%;">&nbsp;</td>
        </tr>
    <tr>
        <td style="width: 50%;">
            <ng-select [items]="employees" bindLabel="empname" [(ngModel)]='emp'> </ng-select>
        </td>
<td style="width: 40%;"> <input type="text" class="form-control" disabled [(ngModel)]='emp.designation'> </td>
<td style="width: 10%;"> <button type="button" class="btn btn-info" style="width: 100%;" (click)='addEmployee()'>Add</button>   </td>
      
</tr>
    <tr>
        <td colspan="3">
            <div style=" border-style: solid; border-color: black; overflow-y: scroll; width:100%; height: 200px">
                <table class="table m-0" style="width: 100%;">
                    <thead class="thead-light">
                      <tr>
                        <th style="width: 4%;">#</th>
                      
                        <th style="width: 55%;">Employee</th>
                        <th style="width: 35%;">Designation</th>
                        
                        <th style="width: 6%;">&nbsp;</th>
            
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor='let emp of employeesList;let i=index'>
                        <th style="width: 4%;">{{i+1}} </th>
                        <td style="width: 55%;">{{emp.empname}}</td>
                        <td style="width: 35%;">{{emp.designation}}</td>
                        <th style="width: 6%;"><i class="ft-trash font-medium-1" (click)='deleteEmployee(emp)' ></i></th>
                          </tr>
                    </tbody>
                    <tbody>
              </table>

                </div>

        </td>
    </tr>
    </table>
    </td>
</tr>
<tr>
    <td colspan="2">
        <button *ngIf='recordId > 0' [disabled]='!delCheck' class="btn-lg btn-danger" (click)='deleteBatch()'>Cancel</button>
        <button *ngIf='recordId==0' class="btn-lg btn-primary"  [disabled]='!creCheck' (click)='saveBatch()'>
            <span *ngIf='recordId==0'>Save</span>
            <span *ngIf='recordId>0 || modifybuttonenable'>Modify</span>
        </button>
        <button class="btn-lg btn-dark" (click)='close()'>Close</button>

    </td>
</tr>
</table>


</div>

<div *ngIf='!opened'>
    <h3>
        List of Batches
    </h3>
    
    <table style="width: 100%;">
    <tr>

     <td align="right" style="width: 40%;">
          
           <input type="date" class="form-control"   [value]="listDate | date:'yyyy-MM-dd'" (input)="listDate=parseDate($event.target.value)">
     
     </td>
     <td align="left" style="width: 25%;">   <button type="button" class="btn-lg btn-info mr-1 mb-1" (click)='ShowOrders()' >Show</button> </td>

        <td align="left" style="width: 25%;" *ngIf="addbuttonenable">
            <button type="button" class="btn-lg btn-success mr-1 mb-1" (click)='openNew()' >New</button>
                <!-- Tooltip Arrow -->
          <div
          class="tooltip-arrow"
          ngbTooltip="Click here to add a new Batch Planning!"
          placement="right"
          container="body"
          [ngClass]="{'paused': isArrowPaused}"
          (mouseenter)="stopArrowMovement()"
          (mouseleave)="startArrowMovement()"
        >
          <span class="arrow">ü¢¶</span>
          </div>
        </td>
      
    </tr>
    </table>
    
    <table class="table m-0" style="width: 100%;">
        <thead class="thead-light">
          <tr>
            <th style="width: 5%;">#</th>
            <th style="width: 15%;">Batch No</th>
            <th style="width: 25%;">Product</th>
            <th style="width: 25%;">Incharge</th>
            <th style="width: 13%;">Estimation From</th>
            <th style="width: 13%;">Estimation To</th>
             <th style="width: 4%;"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="!listprocesses || listprocesses.length === 0">
            <td colspan="7">
              <div style="text-align: center; font-weight: bold;">
                <span style="font-size: 24px; margin-right: 5px;">‚ö†Ô∏è</span>
                <span style="color: black;">The Batch Planning of your company cannot be found. Please click the "New" button above
                  to add a new Batch Planning.</span>
              </div>
            </td>
          </tr>
          <tr *ngFor='let proc of listprocesses;let i=index'>
            <th scope="row" style="width: 5%;"> {{i+1}}</th>
            <td style="width: 15%;">{{proc.batchno}}</td>
            <td style="width: 25%;">{{proc.product}}</td>
            <td style="width: 25%;">{{proc.productionincharge}}</td>

            <td  style="width: 13%;">{{proc.fromdate | date:'dd-MMM-yy'}}</td>
            <td  style="width: 13%;">{{proc.todate | date:'dd-MMM-yy'}}</td>
             <td style="width: 4%;"><i class="ft-edit font-medium-1" (click)='openOld(proc)' ></i></td>
          </tr>
         
        </tbody>
      </table>
    
    </div>