 



<ngx-spinner></ngx-spinner>

<div *ngIf='opened'>
    <h3>
    Purchase Quotation For Approval
  </h3>
  <br>


  <table style="width: 99%;">

   <tr>
       <td style="width: 10%;" align="right">
       Supplier
       </td>
       <td colspan="4">
         <input type="text" disabled class="form-control" [(ngModel)]='supdetail.accountname'>
          
          </td>

             

       <td style="width: 10%;" align="right">
       PQ No
       </td>
       <td style="width: 20%;">
           <input type="text"   class="form-control" style="width: 100%;" disabled [(ngModel)]='supdetail.seq'>
           </td>
   </tr>

   <tr>
       <td style="width: 10%;" rowspan="2" align="right">Address</td>
       <td style="width: 25%;" rowspan="2"> <textarea disabled style="width: 100%; height: 50px; " [(ngModel)]='supdetail.address'  ></textarea>  </td>
       <td style="width: 10%;" align="right">ZIP</td>
       <td colspan="2" > <input type="text" disabled  class="form-control" style="width: 100%;" [(ngModel)]='supdetail.zip'></td>
       <td style="width: 10%;" align="right">
         Transaction Date
           </td>
           <td style="width: 20%;">
            <input type="date" disabled class="form-control"   [value]="supdetail.dat | date:'yyyy-MM-dd'" (input)="tradat=parseDate($event.target.value)">
       
           </td>


              
   </tr>
<tr>
   <td style="width: 10%;" align="right">Mobile</td>
   <td colspan="2" > <input type="text" disabled  class="form-control" style="width: 100%;" [(ngModel)]='supdetail.mobile'></td>
   <td style="width: 10%;" align="right">
       Purchase type
         </td>
         <td style="width: 20%;">
            <input type="text" disabled  class="form-control" style="width: 100%;" [(ngModel)]='supdetail.purchasetype'>
           </td>
</tr>

<tr>
   <td style="width: 10%;" align="right"> Country </td>
   <td style="width: 25%;"> <input type="text" disabled class="form-control" style="width: 100%;" [(ngModel)]='supdetail.country'> </td>
   <td style="width: 10%;" align="right"> Tel </td>
   <td colspan="2"> <input type="text" disabled class="form-control" style="width: 100%;" [(ngModel)]='supdetail.tel'> </td>
   <td style="width: 10%;" align="right"> Ref Enquiry </td>
   <td style="width: 20%;">
       <input type="text" disabled class="form-control">
       
        </td>
</tr>


<tr>
   <td style="width: 10%;" align="right"> State </td>
   <td style="width: 25%;"> <input type="text" disabled class="form-control" style="width: 100%;" [(ngModel)]='supdetail.stat'> </td>
   <td style="width: 10%;" align="right"> Fax </td>
   <td colspan="2" > <input type="text" disabled class="form-control" style="width: 100%;" [(ngModel)]='supdetail.fax'> </td>
   <td style="width: 10%;" align="right"> Validity </td>
   <td style="width: 20%;">  
     <input type="date" disabled class="form-control"   [value]="supdetail.validity | date:'yyyy-MM-dd'" (input)="supdetail.validity=parseDate($event.target.value)">
       
    
    </td>
</tr>

<tr>
   <td style="width: 10%;" align="right"> District </td>
   <td style="width: 25%;"> <input type="text" disabled class="form-control" style="width: 100%;" [(ngModel)]='supdetail.district'> </td>
   <td style="width: 10%;" align="right"> Email </td>
   <td colspan="2" > <input type="text" disabled class="form-control" style="width: 100%;" [(ngModel)]='supdetail.email'> </td>
   <td style="width: 10%;" align="right"> Quotation no </td>
   <td style="width: 20%;">  <input disable type="text" class="form-control" [(ngModel)]='supdetail.quotationno' style="width: 100%;">     </td>
</tr>



<tr>
   <td style="width: 10%;" align="right"> City </td>
   <td style="width: 25%;"> <input type="text" disabled class="form-control" style="width: 100%;" [(ngModel)]='supdetail.city'> </td>
   <td style="width: 10%;" align="right"> Web </td>
   <td colspan="2" > <input type="text" disabled class="form-control" style="width: 100%;" [(ngModel)]='supdetail.webid'> </td>
   <td style="width: 10%;" align="right"> &nbsp; </td>
   <td style="width: 20%;"> 

    <a [href]="supdetail.file" target="_blank">Show Attachment</a>
  
</td>
</tr>

</table>



<ng-template #customContent let-c="close" let-d="dismiss">
 <div class="modal-header">
   <h6 class="modal-title">
<span *ngIf='modeltype==4'>Terms</span>
<span *ngIf='modeltype==1'>Suppliers</span>
<span *ngIf='modeltype==2'>Materials</span>

   </h6>
   <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>
 <div class="modal-body">
      
           <table style="width: 100%;" *ngIf='modeltype==4'>
         <tr>
             <td style="width: 85%;">
             <input type="text" class="form-control" style="width: 100%;" [(ngModel)]='term'>
             </td>
             <td style="width: 15%;">
                 <button type="button" style="width: 100%;" class="btn btn-secondary mr-1 mb-1"(click)="addTerm()">Add</button>
             </td>
         </tr>
         <tr *ngFor='let ter of terms'>
             <td style="width: 85%;">
                 {{ter}}
             </td>
             <td style="width: 15%;"><i class="ft-trash-2 font-medium-1" (click)='delTerm(ter)' ></i></td>
         </tr>
         </table>

         <app-pur-suppliers-child *ngIf='modeltype==1' (notify)='getNewSupplier($event)'></app-pur-suppliers-child>
         <app-pur-materials-child *ngIf='modeltype==2' (notify)='getNewMaterial($event)'></app-pur-materials-child>

      
 </div>
 

</ng-template>

<ng-template #content let-c="close" let-d="dismiss">
   <div class="modal-header">
     <h6 class="modal-title">{{title}}</h6>
     <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
       <span aria-hidden="true">&times;</span>
     </button>
   </div>
   <div class="modal-body">
    


        <div *ngIf='title=="Taxes"'>
         
           <table class="table m-0" style="width: 100%;">
               <thead class="thead-light">
                 <tr>
                    
                 
                   <th>Tax</th>
                   <th>Tax%</th>
                   <th>Tax</th>
               
                 </tr>
               </thead>
               <tbody>
                   <tr *ngFor='let tax of taxes'>
                           <td>{{tax.taxcode}}</td>
                           <td>{{tax.taxper}}</td>
                           <td><input type="number" disabled class="form-control" style="width: 100%;" [(ngModel)]='tax.taxvalue' (input)='makeTaxes()'></td>
                   </tr>
               </tbody>
            
    

           </table>
       </div>
   </div>
</ng-template>







<br>


   <div style="width: 100%; height: 300px; overflow-y: scroll ;">
   
      

           <table class="table m-0" style="width: 100%;">
               <thead class="thead-light">
                 <tr>
                   <th style="width: 5%;">#</th>
                 
                   <th style="width: 40%;">Material</th>
                   <th style="width: 10%;">Qty</th>
                   <th style="width: 10%;">UOM</th>
                   <th style="width: 10%;">Lead Days</th>
                   <th style="width: 10%;">Rate</th>
                   <th style="width: 10%;">Value</th>
                   <th style="width: 5%;"></th>
                 </tr>
               </thead>
               <tbody>
                
           <tr *ngFor='let det of itemdetails;let i=index'>
               <td style="width: 5%;">{{i+1}}</td>
              
               <td style="width: 40%;"> {{det.itemname}}</td>
              
               <td style="width: 10%;"> <input type="number" (input)='makeCalcu()'  class="form-control" [(ngModel)]='det.qty'> </td>
               <td style="width: 10%;">{{det.um}}</td>
               <td style="width: 10%;"> <input type="number"  class="form-control" [(ngModel)]='det.leaddays'> </td>
           
               <td style="width: 10%;"><input type="number" (input)='makeCalcu()'  class="form-control" [(ngModel)]='det.rat'></td>
               
               <td style="width: 10%;">{{det.qty*det.rat | number:'0.2'}}</td>
               <td style="width: 5%;"><i class="ft-trash-2 font-medium-1" (click)='deleteItem(det)' ></i></td>
               </tr>
               </tbody>

       </table>
   
   
   </div>

 

<table style="width: 100%;">
<tr>
   <td style="width: 20%;">Base</td>
   <td style="width: 20%;">Discount</td>
   <td style="width: 20%;">Taxes</td>
  
   <td style="width: 20%;">Others</td>
   <td style="width: 20%;">Total</td>
   
</tr>
<tr>
   <td style="width: 20%;"><input type="text" class="form-control" style="width: 100%; text-align: right;"   disabled value="{{supdetail.baseamt | number:'0.2'}}"></td>
   <td style="width: 20%;"><input type="number" class="form-control" style="width: 100%; text-align: right;" disabled value='{{supdetail.discount | number:"0.2"}}'></td>
   <td style="width: 20%;"><input type="text" class="form-control" style="width: 100%; text-align: right;" disabled  value='{{supdetailtaxamt | number:"0.2"}}'></td>
    <td style="width: 20%;"><input type="number" class="form-control" style="width: 100%; text-align: right;" disabled value='{{supdetail.otheramt | number:"0.2"}}'></td>
   <td style="width: 20%;"><input type="text" class="form-control" style="width: 100%; text-align: right;" disabled value='{{supdetail.totalamt | number:"0.2"}}'></td>
  
</tr>

</table>












 <table>
  <tr>
    <td colspan="2">
       <button type="button" *ngIf="approvalenable" class="btn-lg btn-primary mr-1 mb-1" (click)='save()' >Approve</button>
      <button type="button" class="btn-lg btn-dark mb-1" (click)='close()'>Close</button>
    </td>
  </tr>
  </table>
 </div>
  




<!--
  </ng-sidebar>
   <div ng-sidebar-content>
        <nav>
     -->
    

<div *ngIf='!opened'>
      <h3>
          List of Purchase Quotations
      </h3>
      
      <table style="width: 100%;">
      <tr>

       <td align="right" style="width: 40%;">
            
             <input type="date" class="form-control"   [value]="listdat | date:'yyyy-MM-dd'" (input)="listdat=parseDate($event.target.value)">
       
       </td>
       <td align="left" style="width: 25%;">   <button type="button" class="btn-lg btn-info mr-1 mb-1" (click)='ShowOrders()' >Show</button> </td>

          <!-- <td align="left" style="width: 25%;">
              <button type="button" class="btn-lg btn-success mr-1 mb-1" (click)='openNew()' >New</button>
          </td> -->
        
      </tr>
      </table>
      
      <table class="table m-0" style="width: 100%;">
          <thead class="thead-light">
            <tr>
              <th style="width: 4%;">#</th>
              <th style="width: 12%;">PO</th>
              <th style="width: 15%;">Date</th>
              <th style="width: 23%;">Supplier</th>
              <th style="width: 12%;">Mobile</th>
              <th style="text-align: right; width: 10%;">Base Amount</th>
              <th style="text-align: right; width: 10%;">Others</th>
              <th style="text-align: right; width: 10%;">Total</th>
              <th style="width: 4%;"></th>
            </tr>
          </thead>
          <tbody>
           
            <tr *ngFor='let order of purchaseorders;let i=index'>
              <th scope="row" style="width: 4%;">{{i+1}}</th>
              <td style="width: 12%;">{{order.seq}}</td>
              <td style="width: 15%;">{{order.dat | date:'dd-MMM-yy'}}</td>
              <td style="width: 23%;">{{order.vendorname}}</td>
              <td style="width: 12%;">{{order.mobile}}</td>

              <td align="right" style="width: 10%;">{{order.baseamt | number:'0.2'}}</td>
              <td align="right" style="width: 10%;">{{order.others | number:'0.2'}}</td>
              <th scope="row" style="text-align: right; width: 10%;" >{{order.totalAmt | number:'0.2'}}</th>
              <td style="width: 4%;"><i class="ft-edit font-medium-1" (click)='openOld(order)' ></i></td>
            </tr>
           
          </tbody>
        </table>

       </div>


<!--  </nav>
 </div>
</ng-sidebar-container>-->


