<ngx-spinner></ngx-spinner>
<div class="card">

<div *ngIf='opened'>
  <div class="card-header">

<h3>Sale Return Details</h3>
</div>
<div class="card-body">

<table style="width: 100%;">
<tr>
    <td style="width: 20%;" align="right"> Transaction Date </td>
    <td style="width: 30%;"> <input type="text" class="form-control" disabled [(ngModel)]='tradat'> </td>
    <td style="width: 20%;" align="right"> Seq </td>
    <td style="width: 20%;"> <input type="text" class="form-control" disabled [(ngModel)]='seq'> </td>
    <td style="width: 10%;"> <button class="btn-lg btn-success" (click)="openModal(customContent)">Sales</button> </td>
</tr>
 
</table>

<table style="width: 100%;">
    <tr>
        <td style="width: 20%;" align="right">Invoice & Date</td>
        <td style="width: 30%;"> <input type="text"  disabled class="form-control" style="width: 100%;" [(ngModel)]='mir'></td>
    
        <td style="width: 20%;" align="right">Invoice No</td>
        <td style="width: 30%;"> <input type="text" disabled  class="form-control" style="width: 100%;" [(ngModel)]='invoiceno'></td>
    </tr>
    <tr>
        <td style="width: 20%;" align="right">Customer</td>
        <td colspan="3"><input type="text" disabled  class="form-control" style="width: 100%;" [(ngModel)]='header.PartyName'>  </td>
    </tr>
<tr>
    <td style="width: 20%;" align="right">Address</td>
    <td style="width: 30%;" rowspan="2"> <textarea style="width: 100%; height: 50px; " [(ngModel)]='header.Addr' disabled ></textarea>  </td>
    <td style="width: 20%;" align="right">ZIP</td>
    <td style="width: 30%;" > <input type="text" disabled  class="form-control" style="width: 100%;" [(ngModel)]='header.Zip'></td>
</tr>
<tr>
    <td style="width: 20%;" align="right">&nbsp;</td>
    <td style="width: 20%;" align="right">Mobile</td>
    <td style="width: 30%;"> <input type="text"  disabled class="form-control" style="width: 100%;" [(ngModel)]='header.Mobile'></td>
</tr>
<tr>
    <td style="width: 20%;" align="right">Country</td>
    <td style="width: 30%;"> <input type="text"  disabled class="form-control" style="width: 100%;" [(ngModel)]='header.Country'></td>

    <td style="width: 20%;" align="right">Base</td>
    <td style="width: 30%;"> <input type="text" disabled  class="form-control" style="width: 100%; text-align: right;" value='{{prevbaseamt | number:"0.2"}}'></td>
</tr>
<tr>
    <td style="width: 20%;" align="right">State</td>
    <td style="width: 30%;"> <input type="text"  disabled class="form-control" style="width: 100%;" [(ngModel)]='header.State'></td>

    <td style="width: 20%;" align="right">Taxes</td>
    <td style="width: 30%;"> <input type="text" disabled  class="form-control" style="width: 100%; text-align: right;" value='{{prevtaxes | number:"0.2"}}'></td>
</tr>
<tr>
    <td style="width: 20%;" align="right">District</td>
    <td style="width: 30%;"> <input type="text"  disabled class="form-control" style="width: 100%;" [(ngModel)]='header.District'></td>

    <td style="width: 20%;" align="right">Others</td>
    <td style="width: 30%;"> <input type="text" disabled  class="form-control" style="width: 100%; text-align: right;" value='{{prevothers | number:"0.2"}}'></td>
</tr>
<tr>
    <td style="width: 20%;" align="right">City</td>
    <td style="width: 30%;"> <input type="text"  disabled class="form-control" style="width: 100%;" [(ngModel)]='header.City'></td>

    <td style="width: 20%;" align="right">Total</td>
    <td style="width: 30%;"> <input type="text" disabled  class="form-control" style="width: 100%; text-align: right;" value='{{prevtotal | number:"0.2"}}'></td>
</tr>
</table>

<div style="width: 100%; height: 250px; overflow-y: scroll ;">
<table class="table m-0" style="width: 100%;">
    <thead class="thead-light">
      <tr>
         
      
        <th>#</th>
        <th>Item</th>
        <th>Batch</th>
        <th>Manufactured</th>
        <th>Expiry</th>
        <th>Qty</th>
        <th>Consumed</th>
        <th>Available</th>
        <th>Returned</th>
        <th>Rate</th>
        <th>UM</th>
         
      </tr>
    </thead>
    <tbody>
        <tr *ngFor='let mat of materials'>
                <td>{{mat.sno}}</td>
                <td>{{mat.itemname}}</td>
                <td>{{mat.batchno}}</td>
                <td>{{mat.manudate}}</td>
                <td>{{mat.expdate}}</td>
                <td>{{mat.qty}}</td>
                <td>{{mat.qtyout}}</td>
                <td>{{mat.available}}</td>
                <td> <input type="number" [(ngModel)]='mat.returned' (input)='makeCalculations()'> </td>
                <td>{{mat.rat}}</td>
                <td>{{mat.um}}</td>
        </tr>
    </tbody>
 


</table>
</div>
 
<table style="width: 100%;">
<tr>
  <td style="width: 70%;" align="right">Return Amount</td>
  <td colspan="2"> <input type="text" class="form-control" disabled  style="width: 100%; text-align: right;"  value="{{header.Baseamt | number:'0.2'}}"></td>
</tr>
<tr>
  <td style="width: 70%;" align="right">Taxes</td>
  <td style="width:22%"> <input type="text" class="form-control" style="width: 100%; text-align: right;" disabled  value="{{header.Taxes | number:'0.2'}}"></td>
  <td style="width: 8%;"><button type="button" style="width: 100%;" class="btn btn-secondary mr-1 mb-1" (click)="open(content,2)">Add</button></td>
</tr>
<tr>
  <td style="width: 70%;" align="right">Return Total Amount</td>
  <td colspan="2"> <input type="text" class="form-control" disabled  style="width: 100%; text-align: right;"  value="{{header.TotalAmt | number:'0.2'}}"></td>
</tr>
<tr>
  <td style="width: 70%;" align="right">Previous Returns</td>
  <td colspan="2"> <input type="text" class="form-control" disabled  style="width: 100%; text-align: right;"  value="{{prevreturn | number:'0.2'}}"></td>
</tr>
<tr>
  <td style="width: 70%;" align="right">Previous Credit Notes</td>
  <td colspan="2"> <input type="text" class="form-control" disabled  style="width: 100%; text-align: right;"  value="{{prevnote | number:'0.2'}}"></td>
</tr>
<tr>
  <td colspan="3">

    <button type="button" class="btn-lg btn-primary mr-1 mb-1" *ngIf='recordId==0'  (click)='savePurchase()' >Submit</button>
    <button type="button" class="btn-lg btn-danger mr-1 mb-1" *ngIf='recordId>0'  (click)='deletePurchase()' >Delete</button>
    <button type="button" class="btn-lg btn-dark mr-1 mb-1"  (click)='close()' >Close</button>
  
  </td>
</tr>
</table>

     

</div>
</div>



 

<ng-template #customContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h6 class="modal-title">Sales</h6>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
         <table style="width: 100%;">
        <tr>
            <td style="width: 15%;" align="right">From</td>
            <td style="width: 30%;" ><input type="date" class="form-control" [value]="fromdate | date:'yyyy-MM-dd'" (input)="fromdate=parseDate($event.target.value)"></td>
            <td style="width: 15%;" align="right">To</td>
            <td style="width: 30%;" ><input type="date" class="form-control" [value]="todate | date:'yyyy-MM-dd'" (input)="todate=parseDate($event.target.value)"></td>
            <td style="width: 10%;"><button class="btn btn-secondary" (click)='purchasesAdd()'>Show</button> </td>
        </tr>
        </table>
        <table class="table m-0" style="width: 100%;">
            <thead class="thead-light">
              <tr>
                 
              
                <th>Invoice</th>
                <th>Customer</th>
                <th>Date</th>
                <th>Base</th>
                <th>Total</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor='let pur of purchases'>
                        <td>{{pur.seq}}</td>
                        <td>{{pur.partyName}}</td>
                        <td>{{pur.dat | date:'dd-MMM-yy'}}</td>
                        <td>{{pur.baseamt | number:'0.2'}}</td>
                        <td>{{pur.totalAmt | number:'0.2'}}</td>
                        <td> <i class="ft-edit font-medium-1" (click)='getPurchase(pur)' ></i>  </td>
                </tr>
            </tbody>
         
 

        </table>
         
    </div>
    
  
  </ng-template>

  
<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h6 class="modal-title">{{title}}</h6>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
     


         <div *ngIf='title=="Taxes"'>
          
            <table class="table m-0" style="width: 100%;">
                <thead class="thead-light">
                  <tr>
                     
                  
                    <th>Tax</th>
                    <th>Tax%</th>
                    <th>Tax</th>
                
                  </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let tax of taxes'>
                            <td>{{tax.taxCode}}</td>
                            <td>{{tax.taxPer}}</td>
                            <td><input type="number" class="form-control" style="width: 100%;" [(ngModel)]='tax.taxvalue' (input)='makeTaxes()'></td>
                    </tr>
                </tbody>
             
     

            </table>
        </div>
    </div>
</ng-template>
</div>
<div class="card">


<div *ngIf='!opened'>
  <div class="card-header">

  <h3>
    List of Sale Returns
</h3>

</div>

<div class="card-body">

<table style="width: 100%;">
<tr>

 <td align="right" style="width: 40%;">
     <div class="input-group">
         <input class="form-control" type="date" placeholder="yyyy-mm-dd"  style="width: 50%;" [(ngModel)]='listdat'>
         <!-- <div class="input-group-append">
           <div class="input-group-text" (click)="d1.toggle()">
             <i class="fa fa-calendar" style="cursor: pointer;"></i>
           </div>
         </div> -->
       </div>
 
 </td>
 <td align="left" style="width: 25%;">   <button type="button" class="btn-lg btn-secondary mr-1 mb-1" (click)='listAdd()' >Search</button> </td>

    <td align="left" style="width: 25%;">
        <button type="button" class="btn-lg btn-success mr-1 mb-1" (click)='openNew()' >New</button>
         <!-- Tooltip Arrow -->
         <div
         class="tooltip-arrow"
         ngbTooltip="Click here to add a new Sales Return!"
         placement="right"
         container="body"
         [ngClass]="{'paused': isArrowPaused}"
         (mouseenter)="stopArrowMovement()"
         (mouseleave)="startArrowMovement()"
       >
         <span class="arrow">ü¢¶</span>
         </div>
    </td>
  
</tr>
</table>

<table class="table m-0" style="width: 100%;">
    <thead class="thead-light">
      <tr>
        <th>#</th>
        <th>Seq</th>
        <th>Ref Invoice</th>
          <th>Customer</th>
        <th>Mobile</th>
        <th style="text-align: right;">Base Amount</th>
        <th style="text-align: right;">Taxes</th>
        <th style="text-align: right;">Others</th>
        <th style="text-align: right;">Total</th>
        <th style="text-align: center;"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="!purchasereturns || purchasereturns.length === 0">
        <td colspan="7">
          <div style="text-align: center; font-weight: bold;">
            <span style="font-size: 24px; margin-right: 5px;">‚ö†Ô∏è</span>
            <span style="color: black;">The Sales Returns of your company cannot be found. Please click the "New" button above
              to add a Sales Returns.</span>
          </div>
        </td>
      </tr>
      <tr *ngFor='let pur of purchasereturns;let i=index'>
        <th scope="row" >{{i+1}}</th>
        <td>{{pur.seq}}</td>
          <td>{{pur.branchId}}</td>
        <td>{{pur.partyName}}</td>
        <td>{{pur.mobile}}</td>
        <td align="right">{{pur.baseamt | number:'0.2'}}</td>
        <td align="right">{{pur.taxes | number:'0.2'}}</td>
        <td align="right">{{pur.others | number:'0.2'}}</td>
        <th scope="row" style="text-align: right;">{{pur.totalAmt | number:'0.2'}}</th>
        <td align="center"><i class="ft-trash font-medium-1" (click)='deletePurchaseReturn(pur)' ></i></td>
      </tr>
     
    </tbody>
  </table>
</div>
</div>
</div>