
 <ngx-spinner></ngx-spinner>
 <div *ngIf='opened'>
<h3> Purchase Enquiry Details </h3>






<table style="width: 100%; border-width: 1; border-style:solid;" >
    <tr>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 8%;">&nbsp;</td>
        <td style="width: 4%;">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">Transaction Date  </td>
        <td colspan="9">&nbsp;</td>
        <td colspan="2">Enquiry# </td>
    </tr>
    <tr>
        <td colspan="2"><input type="date" class="form-control" [disabled]='!dateCheck'  [value]="header.Dat | date:'yyyy-MM-dd'" (input)="header.Dat=parseDate($event.target.value)">  </td>
        <td colspan="9">&nbsp;</td>
        <td colspan="2"><input type="text" class="form-control" disabled [(ngModel)]='header.Seq'></td>
    </tr>

<tr>
   <td colspan="13">&nbsp;</td>
</tr>





<tr>
   <td colspan="5" align="left">*Supplier</td>
  <td style="width: 8%;">&nbsp;</td>
   <td colspan="2">Validity Date</td>
   <td colspan="3">Reference</td>
   <td colspan="2"> &nbsp;</td>
</tr>
<tr>
    <td colspan="5" align="left">  <input type="text" class="form-control" disabled [(ngModel)]='selectedsuppliernames'> </td>
    <td style="width: 8%;"> <button type="button" class="btn btn-info" style="width: 100%;" (click)='openModal(customContent,6)'>Add</button> </td>
     <td colspan="2"><input type="date" class="form-control" [value]="header.Validity | date:'yyyy-MM-dd'" (input)="header.Validity=parseDate($event.target.value)"></td>
     <td colspan="3"><input type="text" class="form-control" [(ngModel)]='header.Reference'> </td>
     <td colspan="2"><button class="btn btn-dark" type="button" style="width: 100%;" (click)="openModal(customContent,2)">Terms</button></td>
</tr>
 
 
<tr *ngIf='recordID > 0'>
   <td colspan="8">  
       <table style="width: 100%;">
       <tr>
           <td style="width: 10%;" align="right">Address</td>
           <td style="width: 50%;" rowspan="2"> <textarea class="form-control" rows="3" [(ngModel)]='header.Addr'></textarea> </td>
           <td style="width: 10%;" align="right">Zip</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Zip'></td>
       </tr>
       <tr>
           <td style="width: 10%;" align="right">&nbsp;</td>
           <td style="width: 10%;" align="right">Mobile</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Mobile'></td>
       </tr>
       <tr>
           <td style="width: 10%;" align="right">Country</td>
           <td style="width: 50%;"> <input type="text" class="form-control" [(ngModel)]='header.Country'></td>
           <td style="width: 10%;" align="right">Tel</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Tel'></td>
       </tr>
       <tr>
           <td style="width: 10%;" align="right">State</td>
           <td style="width: 50%;"> <input type="text" class="form-control" [(ngModel)]='header.Stat'></td>
           <td style="width: 10%;" align="right">Fax</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Fax'></td>
       </tr>
       <tr>
           <td style="width: 10%;" align="right">District</td>
           <td style="width: 50%;"> <input type="text" class="form-control" [(ngModel)]='header.District'></td>
           <td style="width: 10%;" align="right">Email</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Email'></td>
       </tr>
       <tr>
           <td style="width: 10%;" align="right">City</td>
           <td style="width: 50%;"> <input type="text" class="form-control" [(ngModel)]='header.City'></td>
           <td style="width: 10%;" align="right">Web</td>
           <td style="width: 30%;"> <input type="text" class="form-control" [(ngModel)]='header.Web'></td>
       </tr>
       </table>

   </td>
   <td colspan="5">&nbsp;</td>
</tr>
 
 <tr>
     <td colspan="13">&nbsp;</td>
 </tr>
    
    
   <tr>
       <td colspan="13">
           <div style="width: 100%; height: 400px; overflow-y: scroll ;">
               <table class="table m-0" style="width: 100%;">
                   <thead class="thead-light">
                     <tr>
                        
                       <th style="width: 5%;">#</th>
                       <th style="width: 30%;">Material</th>
                       <th style="text-align: right; width: 10%;">Qty</th>
                       <th style="width: 10%;">UOM</th>
                       <th style="width: 40%;">Description</th>
                       <th style="width: 5%;">&nbsp;</th>
                     </tr>
                   </thead>
                   <tbody>
                       <tr *ngFor='let item of totalItems;let i=index'>
                           <th style="width: 5%;">{{i+1}}</th>
                               <td style="width: 30%;">{{item.itemname}}</td>
                               <td style="width: 10%;" align="right">{{item.qty}}</td>
                               <td style="width: 10%;">{{item.um}}</td>
                               <td style="width: 40%;">{{item.description}}</td>
                               <td style="width: 5%;"><i class="ft-trash-2 font-medium-1" (click)='deleteItem(item)' ></i></td>
                        </tr>
                   </tbody>
                
        
   
               </table>


           </div>
       </td>
   </tr>
   <tr>
       <td colspan="13">
             <button *ngIf="approvalenable" class="btn-lg btn-primary" type="button" (click)='save()' >
          Approve
             </button>
           <button class="btn-lg btn-dark" type="button" (click)='close()'>Close</button>
       </td>
   </tr>
</table>

<ng-template #customContent let-c="close" let-d="dismiss">
   <div class="modal-header">
     <h6 class="modal-title">Terms</h6>
     <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
       <span aria-hidden="true">&times;</span>
     </button>
   </div>
   <div class="modal-body" *ngIf='modeltype==2'>
        
             <table style="width: 100%;">
           <tr>
               <td style="width: 85%;">
               <input type="text" class="form-control" style="width: 100%;" [(ngModel)]='term'>
               </td>
               <td style="width: 15%;">
                   <button type="button" style="width: 100%;" [disabled]='term ==""' class="btn btn-secondary mr-1 mb-1"(click)="addTerm()">Add</button>
               </td>
           </tr>
             </table>
             <table style="width: 100%;">
           <tr *ngFor='let ter of notes'>
               <td style="width: 5%;"> <input type="checkbox" [(ngModel)]='ter.chk'> </td>
         
               <td style="width: 95%;">
                   {{ter.term}}
               </td>
            </tr>
           </table>
        
   </div>
 

  <div class="modal-body" *ngIf='modeltype==5'>
    <div style="width: 100%; height: 400px; overflow-y: scroll ;">
    <table class="table m-0" style="width: 100%;">
        <thead class="thead-light">
          <tr>
            <th style="width: 5%;">#</th>
            <th style="width: 55%;">Item</th>
            <th style="width: 20%;">Qty</th>
            <th style="width: 20%;">UM</th>
             
          </tr>
        </thead>
        <tbody>
         
          <tr *ngFor='let req of totalpendingrequests;let i=index'>
            <th scope="row" style="width: 5%;" >{{i+1}}</th>
            <td style="width: 55%;">{{req.itemdescription}}</td>
            <td style="width: 20%;">{{req.qty}}</td>
            <td style="width: 20%;">{{req.um}}</td>
               </tr>
         
        </tbody>
      </table>
    </div>
    
  </div>

  

</ng-template>
   
</div>
<div *ngIf='!opened'>
   <h3>
       Purchase Enquiries For approvals
   </h3>
   
    
  



   
   <table class="table m-0" style="width: 100%;">
       <thead class="thead-light">
         <tr>
           <th style="width: 4%;">#</th>
           <th style="width: 12%;">Enquiry Id</th>
           <th style="width: 14%;">Date</th>
           <th style="width: 30%;">Supplier</th>
           <th style="width: 18%;">Mobile</th>
           <th style="width: 18%;">Validity</th>
           <th style="width: 4%;"></th>
          
         </tr>
       </thead>
       <tbody>
        
         <tr *ngFor='let enq of enquiries;let i=index'>
           <th scope="row" style="width: 4%;" >{{i+1}}</th>
           <td style="width: 12%;">{{enq.seq}}</td>
           <td style="width: 14%;">{{enq.dat | date:'dd-MMM-yy'}}</td>
           <td style="width: 30%;">{{enq.supplier}}</td>
           <td style="width: 18%;">{{enq.mobile}}</td>
           <td style="width: 18%;">{{enq.validity | date:'dd-MMM-yy'}} </td>
         
           <td style="width: 4%;"><i *ngIf='!opened' class="ft-edit font-medium-1" (click)='openOld(enq)' ></i></td>
       
          </tr>
        
       </tbody>
     </table>
   </div>
